@import com.mapped.publisher.common.Capability
@(m:  com.mapped.publisher.view.TripPreviewView)
@import controllers.WebItineraryApiController


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Umapped">
    <title>@m.tripName</title>
    <link rel="stylesheet" href="@{m.cssUrl}/stylesheets/pure-min.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,700' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
      <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="@{m.libUrl}/lib/bootstrap/css/bootstrap.css">

    <script src="@{m.libUrl}/lib/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="@{m.libUrl}/lib/bootstrap/js/bootstrap.js"></script>
    <script src="@{m.jsUrl}/js/jquery.validate.js" type="text/javascript"></script>

    <link rel="stylesheet" href="@{m.cssUrl}/stylesheets/jquery-ui.css" />
    <script src="@{m.jsUrl}/js/jquery-ui.js"></script>

    <link rel="stylesheet" type="text/css" href="@{m.cssUrl}/stylesheets/bootstrap-modal.css?v=20141126">
    <script src="@{m.jsUrl}/js/bootstrap-modal.js?v=20141126"></script>
    <script src="@{m.jsUrl}/js/bootstrap-modalmanager.js?v=20141126"></script>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">


    <link rel='stylesheet' href='@{m.cssUrl}/stylesheets/fullcalendar.css' />
    <link rel='stylesheet' href='@{m.cssUrl}/stylesheets/fullcalendar.print.css' media='print' />
    <script src='@{m.jsUrl}/js/fullcalendar.js'></script>
    <script src='@{m.jsUrl}/js/umapped-webitinerary.js?v=20141104'></script>

        <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="@{m.imgUrl}/img/favicon.ico">

        <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAY7RX8nj6vPo9YBtSAsKXSc9wBgUk8QXI&v=3.exp&sensor=false&libraries=places"></script>

        <!-- Google Maps Helper -->
    <script type="text/javascript" src="@{m.jsUrl}/js/gmap3.min.js"></script>

        <!-- Load iLightbox CSS -->
    <link rel="stylesheet" type="text/css" href="@{m.libUrl}/lib/web-journalv2/ilightbox/css/ilightbox.css"/>

    <link rel="stylesheet" href="@{m.libUrl}/lib/webItinerary2/style.css?v=20170920">
    <link rel="stylesheet" href="@{m.libUrl}/lib/webItinerary2/css/umapped.css?20140829">
    <link href="@{m.libUrl}/lib/webItinerary2/tooltip/tooltip.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="https://s3.amazonaws.com/static-umapped-com/public/lib/web-journalv2/js/libs/jquery.bxslider.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/static-umapped-com/public/lib/web-journalv2/ilightbox/js/jquery.requestAnimationFrame.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/static-umapped-com/public/lib/web-journalv2/ilightbox/js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/static-umapped-com/public/lib/web-journalv2/ilightbox/js/ilightbox.packed.js"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/ddslick.js"></script>
    <script type="text/javascript" src="@{m.jsUrl}/lib/moment/moment.min.js"></script>

    <link rel="stylesheet" href="@{m.libUrl}/lib/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
    <script type="text/javascript" src="@{m.libUrl}/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  </head>
  <body>
    <script>
    // google analytics
    var gaId = @if(m.imgUrl != null && m.imgUrl.contains("static")) {"UA-42022122-3";} else {'UA-42022122-4';}
    var _gaq = _gaq || [];


    _gaq.push(['_setAccount', gaId]);
    _gaq.push(['_trackPageview']);
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', gaId, 'auto');
    _gaq.push(['_setCustomVar',1,'Trip','@m.tripId',2]);
      @if(m.groupId != null) {
        _gaq.push(['_setCustomVar',2,'Group','@m.groupId',2]);

      }
    ga('send', 'pageview');

    @if(m.communicatorToken != null && m.communicatorURI != null) {
      $(function() {
        initNotificator(
                {
                  dbUri:  '@m.communicatorURI',
                  authToken: '@m.communicatorToken',
                  title: '@m.businessCard.companyName',
                  msgPostUrl: '@controllers.routes.CommunicatorController.messageSent()',
                  talkback: @m.hasCapability(Capability.COMMUNICATOR_TRAVELER_TALKBACK)
                });
      });
    }

    $(function() {
       var origdiv = $('#container');
       var dummydiv = $('#dummy');
       var fontSize = parseInt(dummydiv.css('font-size'));
       var i = dummydiv.width() / fontSize;
       var w = dummydiv.width();

       do {
         fontSize--;
         w = w - i;
         dummydiv.css('font-size', fontSize.toString() + 'px');
       } while (w >= origdiv.width());
    });

    </script>

    <!-- initialization of JS -->
    @views.html.webItinerary.initCalendarJS(m)
    @views.html.webItinerary.initMapJS(m)
    @views.html.webItinerary.initMenuJS(m)
    @views.html.webItinerary.initJS(m)

    <div id="layout">

      @if(m.isModernBrowser) {
        <div class="alert  alert-info" style="margin: 0px;">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <i class="fa fa-exclamation-circle" aria-hidden="true"></i>&nbsp;<strong>
          Beta!</strong>&nbsp;<a href="@WebItineraryApiController.getItineraryUrl(m.tripId)" style="">
          We're trying out a new look! Take a peek now.&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i></a>
        </div>
      }

    <a href="#menu" id="menuLink" class="menu-link">
      <span></span>
    </a>


    <div id="menu">
        <div class="pure-menu pure-menu-open">
            <div class="trip-title">
                <span class="titledate">@m.tripStartDatePrint -<br/> @m.tripEndDatePrint</span>
            </div>

            <ul>


                @if(m.bookings != null && ((m.bookings.flights != null && m.bookings.flights.size() > 0) ||
                    (m.bookings.hotels != null && m.bookings.hotels.size() > 0) ||
                    (m.bookings.cruises != null && m.bookings.cruises.size() > 0) ||
                    (m.bookings.transfers != null && m.bookings.transfers.size() > 0) ||
                    (m.bookings.activities != null && m.bookings.activities.size() > 0) ||(m.bookings.notes != null && m.bookings.notes.size() > 0)  )) {
                  <li id="bookingMenu" class="btn_bookings"><a  onclick="javascript:doBookingMenu();" href="#" class="menu-item-divided">@Messages("webitinerary.bookings") <i class="icon-booking"></i></a></li>

                  @if(m.bookings != null && ((m.bookings.flights != null && m.bookings.flights.size() > 0) ||
                      (m.bookings.hotels != null && m.bookings.hotels.size() > 0) ||
                      (m.bookings.cruises != null && m.bookings.cruises.size() > 0) ||
                      (m.bookings.transfers != null && m.bookings.transfers.size() > 0) ||
                      (m.bookings.activities != null && m.bookings.activities.size() > 0) ) ) {
                    <li id="calendarMenu" class="btn_calendar"><a href="#" onclick="javascript : doCalendarMenu ( ) ;" class="menu-item-divided">@Messages("webitinerary.calendar") <i class="icon-calendar"></i> </a></li>
                  }
                }


                @if((m.destinations != null && m.destinations.destinationList != null && m.destinations.destinationList.size() > 0) || (m.tripAttachments != null && m.tripAttachments.size() > 0)){
                    <li id="documentMenu" class="btn_documents"><a onclick="javascript:doDocumentMenu();" class="menu-item-divided">@Messages("webitinerary.documents") <i class="icon-folder-open"></i></a></li>
                }

                @if((m.bookingsLocations != null && m.bookingsLocations.size() > 0) || (m.documentLocations != null && m.documentLocations.size() > 0))   {
                    <li id="mapMenu" class="btn_download @if(!m.allowSelfRegistration){last}"><a onclick="javascript:doMapMenu();" class="menu-item-divided"> @Messages("webitinerary.map") <i class="fa fa-map-marker" style="padding-right: 17px;font-size: 30px;padding-top:5px"></i></a></li>

                }
              @if(m.allowSelfRegistration && m.onUMapped) {
                <li id="mobileMenu" class="btn_mobile last"><a href="#" onclick="javascript:doMobileMenu();" class="menu-item-divided">@Messages("webitinerary.mobileapp") <i class="icon-mobile"></i></a></li>
              }
            </ul>

            <div class="brought" style="margin-top: 20px;font-size:16px">
                @Messages("webitinerary.broughttoyouby"):
            </div>

            @if(m.businessCard.companyLogoUrl != null && m.businessCard.companyLogoUrl.length > 0) {
                <div class="broughtlogo">
                  <div style="max-width:245px; height:80px;display:block;background: url('@m.businessCard.companyLogoUrl') center center no-repeat;background-size:contain;"></div>
                </div>
            }

            <div class="umapped-info">
              @m.businessCard.getFullName()<br/>
              @if(m.businessCard.companyName != null){
                @m.businessCard.companyName <br/>
              }
              @if(m.businessCard.phone != null){
                @m.businessCard.phone <br/>
              }
              @if(m.businessCard.mobile != null){
                @m.businessCard.mobile <br/>
              }
              @if(m.businessCard.fax != null){
                @m.businessCard.fax <br/>
              }
              @if(m.businessCard.email != null){
                <div id="container" style="max-width: 200px">
                    <div id="dummy" style="position: absolute;whitespace: nowrap;">
                        @m.businessCard.email<br/>
                    </div>
                </div><br/>
              }


              @if(m.businessCard.webUrl != null && m.businessCard.webUrl.length > 0) {
                  <a href='@m.businessCard.webUrl' target="_blank"> @m.businessCard.webUrl </a> <br/>
              }
              @if(m.businessCard.socialFacebookUrl != null && m.businessCard.socialFacebookUrl.length > 0) {
                  <a class="icon_facebook" href="@m.businessCard.socialFacebookUrl" title="facebook" target="_blank"><i class="fa fa-facebook-square"></i></a>
              }
              @if(m.businessCard.socialTwitterUrl != null && m.businessCard.socialTwitterUrl.length > 0) {
                  <a class="icon_twitter" href="@m.businessCard.socialTwitterUrl" title="twitter" target="_blank"><i class="fa fa-twitter-square"></i></a>
              }

            </div>

            @if(m.businessCard.brands != null && m.businessCard.brands.size > 1) {
              <div class="brought" >
                @Messages("webitinerary.incollaborationwith"):
              </div>
              @views.html.webItinerary.cobranding.render(m.businessCard.brands);
            }

            <div class="menu-footer">
              <div class="copyright">
                  @Messages("webitinerary.copyright")<br />
                  @Messages("webitinerary.rights")
              </div>
            </div>
          </div>
      </div><!--Menu-->

      <div id="main" style="position: relative;">
          <div id="titlebar">
            @if(m.communicatorToken != null && m.communicatorURI != null) {

              <div id="notificationBell" class="profileFont" style="float:right; margin-right:30px;">
                <i class="fa fa-bell topIcon"></i>
              </div>
            }
            @m.tripName
          </div>

        @if(m.communicatorToken != null && m.communicatorURI != null) {
          <div id="communicatorArea">
            <iframe id="communicatorFrame"
            title="Umapped Communicator"
            src="/assets/js/firechat/com.html??v=20160926"
            onload="console.log ( 'OnLoadFired...' ) ;"
            style="width:100%; height:100%; border:0px;">
            </iframe>
          </div>
        }
              <!-- content body -->
          <div id="contentBody" >
              <div class="fade in"  style="padding-bottom:0px;padding-left: 20px" id="alertBox"> </div>

              <div id="pageBody">
              </div> <!-- end page -- >

          </div> <!-- end content body -->
          <div id="spinner" class="spinner" style="display:none; background: rgba(255,255,255,.7) url('@{m.imgUrl}/img/ajax-loader-white-1.gif') center center no-repeat;width:100%;height:100%;position: absolute; top: 0px; left: 0px;z-index:100;min-height:200px    ">
          </div>
      </div>
    </div>
    </div>


    <!-- Remove Email Modal -->
    @if(m.allowSelfRegistration && m.onUMapped){
      <script>
      $('#removeTravellerSubmit').click(function() {
      $('#removeTravellerModal').modal('hide');
      });
      </script>

      <div id="removeTravellerModal" class="modal hide fade">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h3>@Messages("webitinerary.removeemail")</h3>
          </div>
          <form id="removeTravellerForm">
              <div class="modal-body">
                  <div class="row-fluid">
                      <p id="removeTravellerMsg">@Messages("webitinerary.removeemail")</p>
                      <input type="hidden" id="removeTravellerId" name="inPassengerId">
                      <input type="hidden" id="removeTravellerEmail" name="inEmail">
                      <input type="hidden" id="inTripId" name="inTripId" value="@m.tripId">
                      @if(m.groupId != null && m.groupId.trim().length() > 0){
                          <input type="hidden" id="inGroupId" name="inGroupId" value="@m.groupId">
                          }
                  </div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="emailregister" data-dismiss="modal" aria-hidden="true">@Messages("webitinerary.cancel")</button>
                  <button type="submit" class=" emailregister " id="removeTravellerSubmit"
                  onclick="javascript:postForm('/tour/deleteEmail','removeTravellerForm');$('#removeTravellerModal').modal('hide');return false;">@Messages("webitinerary.delete")
                  </button>
              </div>
          </form>

      </div>
    }


    <script src="@{m.libUrl}/lib/webItinerary2/js/ui.js"></script>
    <script src="@{m.libUrl}/lib/webItinerary2/tooltip/tooltip.js"></script>
    <script src="@{m.libUrl}/lib/webItinerary2/js/masonry.pkgd.min.js"></script>
    @if(m.communicatorToken != null && m.communicatorURI != null) {
      <script type="text/javascript" src="@{m.jsUrl}/js/umapped/notificator.js?v=20160926"></script>
    }
  </body>
</html>
