@(m:  com.mapped.publisher.view.TripInfoView)
@import com.mapped.publisher.common.APPConstants


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=0.8">
        <title>@m.tripName |  @m.tripAgency</title>
            <!-- Bootstrap -->
        <link rel="stylesheet" href="@m.cssUrl/lib/web-itinerary-splash/css/bootstrap.min.css">
        <link rel="stylesheet" href="@m.cssUrl/lib/web-itinerary-splash/css/bootstrap-theme.min.css">
            <!-- Custom CSS -->
        <link href="@m.cssUrl/lib/web-itinerary-splash/style.css?20150916" rel="stylesheet" type="text/css" />
            <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

        <script src="@{m.libUrl}/lib/jquery-1.8.1.min.js" type="text/javascript"></script>


        <script src="@{m.jsUrl}/js/jquery.validate.js" type="text/javascript"></script>
        <link rel="stylesheet" href="@{m.cssUrl}/stylesheets/jquery-ui.css" />
        <script src="@{m.jsUrl}/js/jquery-ui.js"></script>
            <!-- time picker picker -->
        <link rel="stylesheet" href="@{m.cssUrl}/stylesheets/bootstrap-timepicker.min.css">
        <script src="@{m.jsUrl}/js/bootstrap-timepicker.min.js" type="text/javascript"></script>

        <!-- Respond.js -->
        <script src="@m.cssUrl/lib/web-itinerary-splash/js/respond.js"></script>
            <!--[if lt IE 9]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>

       <script src='@{m.jsUrl}/js/umapped-main.js?ver=20170417'></script>



        <![endif]-->
    </head>
    <body style="@if(m.cover != null){background: url('@m.cover.url') no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; margin-bottom: 180px;}">
        <script>

    // google analytics
    var gaId = @if(m.imgUrl != null && m.imgUrl.contains("static")) {"UA-42022122-3";} else {'UA-42022122-4';}
      var _gaq = _gaq || [];


      _gaq.push(['_setAccount', gaId]);
      _gaq.push(['_trackPageview']);
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', gaId, 'auto');
      _gaq.push(['_setCustomVar',1,'Trip','@m.tripId',2]);
      @if(m.groupId != null) {
      _gaq.push(['_setCustomVar',2,'Group','@m.groupId',2]);

    }
    ga('send', 'pageview');



    $(function() {

        $("#startDate").datepicker({
            defaultDate: "+1w",
            changeMonth: true,
            numberOfMonths: 1,
            onClose: function( selectedDate ) {
            $( "#endDate" ).datepicker( "option", "minDate", selectedDate );
            }
        });

        $("#endDate").datepicker({
            defaultDate: "+1w",
            changeMonth: true,
            numberOfMonths: 1
            });
        });

        $(document).ready(function(){
        $("#tripForm").validate();
        });


        $(document).ready(function(){
        @if(m.message != null && m.message.length > 0) {
            $('#alertBox').show();
        } else {
            $('#alertBox').hide();
        }

        //get current locale offset
        var offset = new Date().getTimezoneOffset();
        $("#timezoneOffset").val(offset);

        });
        </script>


        <div class="container">
                <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1>@m.tripName</h1>
                        </div>
                        <div class="modal-body">
                            @if(m.message!=null && m.message.length > 0) {

                                <div class="alert" id="alertBox1" style="text-align: left">
                                    @m.message  <br/>
                                </div>
                            }
                            <form id="tripForm" class="form-horizontal emailForm" action='@routes.WebItineraryController.home(m.tripId, m.groupId, m.travellerId)' method="post">
                                <input type="hidden" id="timezoneOffset" name="timezoneOffset" value="0">
                                @if(m.tripStartDate != null && m.tripStartDate.trim.length > 0 && m.tripEndDate != null && m.tripEndDate.trim.length > 0) {
                                    <input type="hidden" name="inStartDate" value="@m.tripStartDate">
                                    <input type="hidden" name="inEndDate" value="@m.tripEndDate">
                                }

                                <div class="row dates">
                                <div class="col-md-6 left">
                                    <p class="text-right">
                                      @Messages("webitinerary.starts"): <br/>
                                    @if(m.tripStartDate != null && m.tripStartDate.trim.length > 0 && m.tripEndDate != null && m.tripEndDate.trim.length > 0) {
                                        @m.tripStartDatePrint
                                    } else {
                                        <input  type="text"  id="startDate" name="inStartDate" readonly class="required input-date" placeholder="  Enter Start Date">
                                    }
                                    </p>
                                </div>
                                <div class="col-md-6 right">
                                    <p class="text-left">
                            	@Messages("webitinerary.ends"): <br />
                                    @if(m.tripStartDate != null && m.tripStartDate.trim.length > 0 && m.tripEndDate != null && m.tripEndDate.trim.length > 0) {
                                        @m.tripEndDatePrint
                                        } else {
                                        <input type="text"  id="endDate" name="inEndDate" readonly class="required input-date"  placeholder="  Enter End Date">

                                        }
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <button class="enter" type="submit">@Messages("webitinerary.enter")</button>
                                </div>
                            </div>
                                </form>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
        </div><!-- /.content -->
        <div id="footer" class="navbar-fixed-bottom">
            <div class="container">
                <div class="row">
                    <div class="inline">@Messages("webitinerary.broughttoyouby"):</div>
                    <div class="inline"><img src="@m.agencyLogo" height="80"></div>
                    @if(m.tripBranding != null && m.tripBranding.size > 1) {
                        <div class="inline">@Messages("webitinerary.incollaborationwith"):</div>
                        @for(p <- m.tripBranding) {
                            @if(!p.isMainBrand && p.cmpyLogoUrl != null) {
                                <div class="inline"><img src="@p.cmpyLogoUrl" height="80"></div>

                            }
                        }
                    }
                </div>
            </div>
        </div><!-- /#footer -->

        <!-- Latest compiled and minified JavaScript -->
        <script src="@m.cssUrl/lib/web-itinerary-splash/js/bootstrap.min.js"></script>
        <script src="@m.cssUrl/lib/web-itinerary-splash/js/script.js"></script>
    </body>
</html>
