@(h:  com.mapped.publisher.view.HomeView, m:  com.mapped.publisher.view.TripBookingView, rescard: String, t: Map[String, com.mapped.publisher.view.ClientBaseBookingGroupView], bookingIds: String)
@import com.mapped.publisher.common.SecurityMgr.AccessLevel
@import com.mapped.publisher.view.TabType
@import com.mapped.publisher.common.SecurityMgr.AccessLevel
@import com.mapped.publisher.persistence.{FeedHelperGlobusTours, FeedSourcesInfo}
@import com.mapped.publisher.view.{EnhancedTripBookingDetailView, TabType}
@import com.mapped.publisher.view.UmFlightReservationView
@import com.mapped.publisher.view.UmAccommodationReservationView
@import com.mapped.publisher.view.UmCruiseReservationView
@import com.mapped.publisher.view.UmActivityReservationView
@import com.mapped.publisher.view.UmTransferReservationView
@import com.umapped.persistence.enums.ReservationType
@import com.mapped.publisher.common.Capability;

@m.getChronologicalBookings()
<!-- temp -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Umapped - Trip Publisher</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width,height=device-height">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="@{m.libUrl}/lib/bootstrap/css/bootstrap.css">
    @* Bootstrap 2.3.2 CDN
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css">
    *@


    @* Shim for console *@
    <script src="@{m.jsUrl}/js/console.js" type="text/javascript"></script>

    @* jQuery 1.11 from Google CDN *@
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>

    @* Bootstrap 2.3.2 CDN *@

    @*
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="@{m.libUrl}/lib/bootstrap/js/bootstrap.min.js">
    *@
    @* jQuery < 1.9 compatiblity layer from Max CDN (Google does not host one)  *@
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    @* jQuery Validate plugin from http://jqueryvalidation.org/ using Microsoft CDN *@
    <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>

    @* jQuery UI 1.11 from Google CDN *@
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/flick/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>


    @* jQuery cookie *@
    <script src="@{m.jsUrl}/js/jquery.cookie.js"></script>


    <!-- Umapped -->
    <script src="@{m.jsUrl}/js/umapped-main.js?ver=20170417"></script>
    <script src="@{m.jsUrl}/js/umapped-help.js?ver=20180523"></script>


    <!--Lightbox modal -->
    <link rel='stylesheet' href='@{m.libUrl}/lib/lightbox/css/lightbox.css' media='screen' />
    <script type="text/javascript" src="@{m.libUrl}/lib/lightbox/js/lightbox.min.js"></script>

    <link rel="stylesheet" type="text/css" href="@{m.cssUrl}/stylesheets/theme_v2.css?20171019">


    <!-- Demo page code -->
    <style type="text/css">
        .ui-autocomplete-loading {
        background: white url('@{m.imgUrl}/img/ui-anim_basic_16x16.gif') right center no-repeat;
        }
        .icon {
        background-image: url("@{m.libUrl}/lib/bootstrap/img/glyphicons-halflings.png");
        }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="@{m.imgUrl}/img/favicon.ico">

</head>

<!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]> <body class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <body class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <body class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body style="min-width:1024px;max-width:2000px;background-color: #f1f1f1">
<!--<![endif]-->

<div style="background-color: #ffffff" >

<!--
@Html(rescard)
-->

    <script>
    //# sourceURL=dynamicScript.js

    // google analytics
    var gaId = @if(m.imgUrl != null && m.imgUrl.contains("static")) {"UA-42022122-2";} else {'UA-42022122-4';}
    var _gaq = _gaq || [];


    _gaq.push(['_setAccount', gaId]);
    _gaq.push(['_trackPageview']);
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', gaId, 'auto');
    _gaq.push(['_setCustomVar',1,'User','@h.loggedInUserId',2]);
    ga('send', 'pageview');

    function isiPhone(){
      return (
        (navigator.platform.indexOf("iPhone") != -1) ||
        (navigator.platform.indexOf("iPod") != -1)
      );
    }
    //This is a single place where JS initializes
    $(function() {
      initUMappedPublisher();

      //This must be first line on load
      setCurrentUserId('@h.loggedInUserId');
      $('#alertBox').hide();

    });


  </script>
    <style>
        .selectButton {
            display: none!important;
        }
    </style>

    <!-- start top navigation -->
    <div id="navwrapper"  >
        <table style="width: 100%;">
            <tr>
                <td id="logo">
                </td>
                <td id="brand">
                    <a href="/cb/home"><span class="brandFont" > @if(h.cmpyName != null) {@if(h.cmpyName.length() > 34){@h.cmpyName.substring(0,34)...} else {@h.cmpyName}} else {Umapped}</span> </a>
                </td>
                <td style="height: 50px;position: relative; padding: 0 0 0 0;" >
                    <div id="topNavbar" >
                    <div id="topNavbar_white" >
                        <ul class="topNav"   >
                            <li  class="dropdown">
                                <span class="brandFont" style="padding-top: 10px" >Clientbase LiveConnect</span>
                            </li>
                          <li class="dropdown support" id="mainMenuSupport"  style="">
                            <a id="menuTrip" class="dropdown-toggle menuFont" data-toggle="dropdown" href="#" >
                                <span id="mainMenuTripFont" >&nbsp;Support </span>
                            </a>

                              <ul class="dropdown-menu" style="top:50px">
                                  <li><a id="" class="" href="/support" target="_blank" > <span>Online Support </span></a></li>
                                  <li class="divider"></li>
                                  <li><a class="" href="mailto:support@@umapped.com" > <span>Email Us </span></a></li>
                              </ul>
                          </li>

                          <li class="dropdown" id="mainMenuProfile" style=" padding-left: 50px">
                            <a id="menuProfile" class="dropdown-toggle menuFont" data-toggle="dropdown" href="#">
                              <span id="mainMenuProfileFont" class="profileFont" title="@h.firstName @h.lastName">

                                <span id="menuProfileFont"  >@h.getInitials</span>
                              </span>
                            </a>
                            <img id="menuProfileImg" src="@{h.imgUrl}/img/menu_select.png" style="display:none;position:absolute; left:30%; top:53px;">

                            <ul class="dropdown-menu" style="top:50px;">
                                <li><a onclick="doPost('/cb/logout');" data-toggle="tab">Logout</a></li>
                            </ul>
                          </li>

                        </ul>
                    </div>
                </div>
                </td>
            </tr>
        </table>
    </div>



    <!-- end top navigation -->
    <div class="mainDisplayArea" style="margin-top: 10px">
        <!-- main body content -->
        <!-- contentHeader -->
        <div class="row-fluid">
            <div class="span12" id="contentTitle">
                <div id="pageTitle">
                    <div class="row-fluid">
                        <div class="span9">
                            <h1 class="page-title">
                                @m.tripName - @m.tripStartDatePrint to @m.tripEndDatePrint </h1>
                        </div>
                        <div class="span3 pull-right">
                            <a class="btn btn-info btn-large pull-right" style="padding-left:20px;padding-right:20px" href="/cb/home">Close</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- page alerts for communication errors -->
        <div class="row-fluid">
            <div class="span11 alert fade in pull-left hide" id="alertBox">
                <button type="button" class="close">×</button>
            </div>
        </div>


        <!-- content body -->
        <div class="row-fluid">
            <div class="span12 contentBody" id="contentBody">
                @if(t != null && t.size() > 0) {
                <div id="allBookingList" style="background-color: #ffffff ; min-height: 400px">


                    <ul style="list-style-type: none ; margin-left:0px ; padding: 0 ;">

                        @for( (k, v) <- t) {
                        <li id="@k">
                            <div class="row-fluid">
                                <div class="block span12">
                                    @for( (p, j) <- v.bookingDetailViews.zipWithIndex) {

                                    @if(p.noteId != null && p.noteId > 0) {
                                    } else {

                                    @if(p.detailsTypeId.getRootLevelType == ReservationType.FLIGHT) {
                                    @views.html.clientbase.details.flight(m, p.asInstanceOf[UmFlightReservationView], 1)
                                    } else {
                                    @if(p.detailsTypeId.getRootLevelType == ReservationType.HOTEL) {
                                    @views.html.clientbase.details.hotel(m, p.asInstanceOf[UmAccommodationReservationView], 1)
                                    } else {
                                    @if(p.detailsTypeId.getRootLevelType == ReservationType.CRUISE) {
                                    @views.html.clientbase.details.cruise(m, p.asInstanceOf[UmCruiseReservationView], 1)
                                    } else {
                                    @if(p.detailsTypeId.getRootLevelType == ReservationType.TRANSPORT) {
                                    @views.html.clientbase.details.transport(m, p.asInstanceOf[UmTransferReservationView], 1)
                                    } else {
                                    @if(p.detailsTypeId == ReservationType.RESTAURANT || p.detailsTypeId == ReservationType.EVENT) {
                                    @views.html.clientbase.details.restaurant(m, p.asInstanceOf[UmActivityReservationView], 1)
                                    } else {
                                    @if(p.detailsTypeId != null) {
                                    @if(p.detailsTypeId == ReservationType.CRUISE_STOP) {
                                    <!-- DO NOT DISPLAY CRUISE STOPS -->
                                    <!-- views.html.clientbase.details.cruiseStop(m, p.asInstanceOf[UmActivityReservationView], 1) -->
                                    } else {
                                    @views.html.clientbase.details.activity(m, p.asInstanceOf[UmActivityReservationView], 1)
                                    }
                                    }
                                    }
                                    }
                                    }
                                    }
                                    }


                                    }
                                    }
                                </div>
                            </div>
                        </li>
                        }
                    </ul>

                </div>
                } else {
                <div><h2>No Bookings found</h2></div>
                }
            </div>
        </div>

        <!-- contentFooter -->
        <div class="row-fluid">
            <div class="span9" id="contentFooter">
            </div>
        </div>

    </div>
</div>

<footer>
    @common.footerUser()
</footer>

<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="@{m.libUrl}/lib/bootstrap/js/bootstrap.js?v=20150310"></script>
<script type="text/javascript" src="@{m.jsUrl}/js/jstorage.min.js"></script>
<script type="text/javascript" src="@{m.jsUrl}/js/umapped/shared.js?v=20160414"></script>

</body>
</html>


