@(confId: String, firebaseURI: String, firebaseToken: String, talkback: Boolean)
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Umapped Communicator</title>
    <link rel="stylesheet" type="text/css" href="/assets/js/firechat/firechat.css?ver=20150916">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

      <!-- If loaded inside -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
    <script src="/assets/js/firechat/firechat.js?v=20160921"></script>
  </head>
  <body>
    <script>
    $(function(){
    var comm = initCommunicator(
            {
              dbUri:   '@firebaseURI',
              authToken: '@firebaseToken',
              msgSentUpdateUrl: '@routes.CommunicatorController.messageSent()',
              talkback: @talkback
            });
    comm.chat.setVisbleMain(false);
    comm.chat.setVisible(true);
    comm.setConfRoomList('@confId');
    console.log("Communicator initialized...");
    });
    </script>

    <div id='communicator' class='maximized' >
    </div>
    <div style="height: 100px">
      &nbsp;
    </div>


  </body>
</html>
