<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Umapped Communicator Frame</title>
  <link rel="stylesheet" type="text/css" href="/assets/js/firechat/firechat.min.css?ver=20151119">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- If loaded inside -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
  <script src="/assets/js/firechat/firechat.js?v=20160926"></script>
</head>
<body>
  <script>
    $(function(){
      console.log("iFrame loaded...");
      parent.noti.loadCommunicator();
    });
  </script>

  <div id='communicator' class='maximized'>
  </div>

</body>
</html>
