@(m:  com.mapped.publisher.view.EventInfoView)
@import com.mapped.publisher.view.GenericTypeView
@import com.mapped.publisher.common.APPConstants

@import org.apache.commons.lang3.StringEscapeUtils.escapeEcmaScript

<!DOCTYPE html>
<html lang="en">
<head>
    <title>@if(m.name != null && m.name.length > 0){@m.name}else{Umapped - Journal}</title>

    <meta charset="utf-8">
    <meta  http-equiv="content-type" content="text/html; charset=UTF-8">
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    <meta name="author" content="UMapped Inc">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Add jQuery library -->
    <script type="text/javascript" src="@{m.libUrl}/lib/jquery-1.8.1.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAY7RX8nj6vPo9YBtSAsKXSc9wBgUk8QXI&v=3.exp&sensor=false&libraries=places"></script>

    <!-- Google Maps Helper -->
    <script type="text/javascript" src="@{m.jsUrl}/js/gmap3.min.js"></script>

    <style>
        @@media only screen and (max-width: 680px) {
        #map1{
        height: 215px;
        width: 100%;
        margin:0 auto;
        }
        }


        @@media only screen and (min-width: 680px) {
        #map1{
        height: 430px;
        width: 100%;
        margin:0 auto;
        }
        }


        #map1 img {
        max-width: none;
        }
    </style>

    <!--[if IE]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<script>
// google analytics
var gaId = @if(m.imgUrl != null && m.imgUrl.contains("static")) {"UA-42022122-5";} else {'UA-42022122-4';}
var _gaq = _gaq || [];


_gaq.push(['_setAccount', gaId]);
_gaq.push(['_trackPageview']);
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', gaId, 'auto');
_gaq.push(['_setCustomVar',1,'Event','@m.id',2]);
  @if(m.selectedPage != null) {
    _gaq.push(['_setCustomVar',2,'Page','@m.selectedPage',2]);
  }

    //locations
    var locations = new Array();

    //onload
    window.onload=function(){loadDelay();}

    //delay map display by 200 milliseconds until iframe renders
    function loadDelay() {
    setTimeout("loadMap()",200);
    }


    @if(m.selectedPage != null && m.eventPages != null && m.eventPages.contains(m.selectedPage)) {
    //display selected tag
        @for((pl, i) <- m.eventPages.get(m.selectedPage).zipWithIndex) {
            @if(pl.locLat != null && pl.locLong != null && pl.locLat.length > 3 && pl.locLong.length > 3 &&  pl.locLat != "0.0" && pl.locLong != "0.0") {
                @if(pl.photos != null && pl.photos.size > 0) {
                    locations.push({latLng:[@pl.locLat, @pl.locLong], data:" <img BORDER='0' ALIGN='Left' width='40px'  SRC='@pl.photos.get(0).attachUrl'></img> &nbsp;@escapeEcmaScript(pl.name) <br/> &nbsp;@escapeEcmaScript(pl.address)", id:"@pl.id", tag:"@pl.id" });
                } else {
                    locations.push({latLng:[@pl.locLat, @pl.locLong], data:" &nbsp;@escapeEcmaScript(pl.name) <br/> &nbsp;@escapeEcmaScript(pl.address)", id:"@pl.id" , tag:"@pl.id" });
                }


            }
        }

    } else {
    //add all locations
        @if(m.eventPageList != null) {
            @for((pl, i) <- m.eventPageList.zipWithIndex) {
                @if(pl.locLat != null && pl.locLong != null && pl.locLat.length > 3 && pl.locLong.length > 3 &&  pl.locLat != "0.0" && pl.locLong != "0.0") {
                    @if(pl.photos != null && pl.photos.size > 0) {
                        locations.push({latLng:[@pl.locLat, @pl.locLong], data:" <img BORDER='0' ALIGN='Left' width='40px'  SRC='@pl.photos.get(0).attachUrl'></img> &nbsp;@escapeEcmaScript(pl.name) <br/> &nbsp;@escapeEcmaScript(pl.address)", id:"@pl.id"});
                    } else {
                        locations.push({latLng:[@pl.locLat, @pl.locLong], data:" &nbsp;@escapeEcmaScript(pl.name) <br/> &nbsp;@escapeEcmaScript(pl.address)", id:"@pl.id"});
                    }


    }
            }
        }
    }



    function loadMap(){
    var latLng=new google.maps.LatLng(locations[0].latLng[0],locations[0].latLng[1]);
    $("#map1").gmap3({
    map:{
    options:{
    }
    },
    marker:{
    values:locations,
    options:{
    draggable: false
    },
    events:{
    click: function(marker, event, context){
    var map = $("#map1").gmap3("get");
    infowindow = $("#map1").gmap3({get:{name:"infowindow"}});
    if (infowindow){
    infowindow.open(map, marker);
    infowindow.setContent(context.data);
    } else {
    $("#map1").gmap3({
    infowindow:{
    anchor:marker,
    options:{content: context.data},
    open: true
    }
    });
    }
    },
        mouseover: function(marker, event, context){
                var map = $("#map1").gmap3("get");
                infowindow = $("#map1").gmap3({get:{name:"infowindow"}});
                if (infowindow){
                    infowindow.open(map, marker);
                    infowindow.setContent(context.data);
                } else {
                    $("#map1").gmap3({
                        infowindow:{
                        anchor:marker,
                        options:{content: context.data},
                        open: true
                        }
                    });
                }
        },
        close: function(){
            var infowindow = $("#map1").gmap3({get:{name:"infowindow"}});
            if (infowindow){
                infowindow.close();
            }
        }
    }
    },autofit:{}
    });

    google.maps.event.trigger(map, 'resize');



    //set default info window if applicable
    @if(m.eventPageList != null && m.selectedPagePk != null) {
    //display selected tag
    @for((pl, i) <- m.eventPageList.zipWithIndex) {
    @if(m.selectedPagePk.equals(pl.id) && pl.locLat != null && pl.locLong != null && pl.locLat.length > 3 && pl.locLong.length > 3 &&  pl.locLat != "0.0" && pl.locLong != "0.0") {
        var marker = $("#map1").gmap3({get: {id:"@pl.id"}});
        google.maps.event.trigger(marker, 'click');

    }
    }
    }
    }


</script>

<div id="map">
    <div id="map1" class="map_div"></div>
</div>

</body>
</html>
