@(m:  com.mapped.publisher.view.EventInfoView)
@import com.mapped.publisher.view.GenericTypeView
@import com.mapped.publisher.common.APPConstants

@import org.apache.commons.lang3.StringEscapeUtils.escapeEcmaScript
@import org.apache.commons.lang3.StringEscapeUtils.unescapeHtml4


<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <!-- Set iPhone to size of viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@m.name</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="@{m.libUrl}/lib/web-journalv2/css/style.css" rel="stylesheet">
    <!-- Load Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!-- Load Font Awesome -->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- Load BxSlider CSS -->
    <link rel="stylesheet" type="text/css" href="@{m.libUrl}/lib/web-journalv2/css/jquery.bxslider.css"/>
    <!-- Load iLightbox CSS -->
    <link rel="stylesheet" type="text/css" href="@{m.libUrl}/lib/web-journalv2/ilightbox/css/ilightbox.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAY7RX8nj6vPo9YBtSAsKXSc9wBgUk8QXI&v=3.exp&sensor=false&libraries=places"></script>

    <!-- Google Maps Helper -->
    <script type="text/javascript" src="@{m.jsUrl}/js/gmap3.min.js"></script>
    <link href="@{m.cssUrl}/stylesheets/jquery-ui.css" rel="stylesheet">

    <script type="text/javascript" src="@{m.jsUrl}/js/jquery-ui.js"></script>


</head>
<body>
<script>
// google analytics
var gaId = @if(m.imgUrl != null && m.imgUrl.contains("static")) {"UA-42022122-5";} else {'UA-42022122-4';}
var _gaq = _gaq || [];


_gaq.push(['_setAccount', gaId]);
_gaq.push(['_trackPageview']);
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', gaId, 'auto');
_gaq.push(['_setCustomVar',1,'Event','@m.id',2]);
  @if(m.selectedPage != null) {
  _gaq.push(['_setCustomVar',2,'Page','@m.selectedPage',2]);
  }

ga('send', 'pageview');


    function showMap (pagePK) {
        $.iLightBox([{ URL: '/event/map?mapId=@m.id&pageId=@helper.urlEncode(m.selectedPage)&pagePk=' + pagePK, options: {width:800, height:450},type: 'iframe' }], {skin: 'metro-white', path: 'horizontal', controls: { arrows: false, thumbnail: false }, caption: { start: true, show: 'click', hide: 'click' }});
    }



</script>


<div class="wrapper posts-page" @if(m.photoCountByTag != null && m.photoCountByTag.contains((m.selectedPage)) && m.photoCountByTag.get((m.selectedPage)) > 1){style="padding-bottom:30px"}>
    <nav>
        <div id="close-btn" href="#"></div>
        @if(m.cover != null && m.cover.attachUrl != null){
            <img src="@m.cover.attachUrl" >
        }
        <h3>@m.name</h3>
        <ul>
            @for(k <- m.tagGroup) {
                <li><a href="@if(!k.equals(m.selectedPage)){/event/page?mapId=@m.id&pageId=@helper.urlEncode(k)} else {#}">@k</a></li>
            }
        </ul>
    </nav>
    <div id="header">
        <div id="menu-btn">
        </div>
        <div id="back-btn">
            <a href="/event/?mapId=@m.id"><i class="fa fa-long-arrow-left"></i></a>
        </div>
        @if(m.cover != null && m.cover.attachUrl != null){
            <img src="@m.cover.attachUrl" style="width:150px;">
        } else {
            <img src="@{m.libUrl}/lib/web-journalv2/img/photo-placeholder.png">
        }
        <h1>@m.selectedPage</h1>
        <h2>@m.name</h2>
        @if(m.photoCountByTag != null && m.photoCountByTag.contains(m.selectedPage) && m.photoCountByTag.get(m.selectedPage) > 1){
        <div class="slideshow">
            <a id="slideshow_all" class="start-slideshow" href="#">Start Slideshow</a>
        </div>
        }
    </div>
</div>


<div class="container" >
    @for( p <- m.eventPages.get(m.selectedPage)){
    <div class="box" >
        <article>
            <div class="title">


                @if(p.locLat != null && p.locLong != null && p.locLat.length > 3 && p.locLong.length > 3 &&  p.locLat != "0.0" && p.locLong != "0.0") {
                    <h3><span style="margin-left:25px">@p.name</span></h3>
                    <span class="date">@if(p.userName != null && p.userName.length > 0){@p.userName} <span style="float:right;padding-right:22px">@p.startDatePrint</span></span>
                    <a href="#" onclick="javascript:showMap('@p.id');" class="location-marker" id="map1"><i class="fa fa-map-marker"></i></a>
                } else  {
                    <h3>@p.name</h3>
                    <span class="date">@if(p.userName != null && p.userName.length > 0){@p.userName} <span style="float:right;padding-right:22px">@p.startDatePrint</span></span>
                }
            </div>
            @if(p.photos != null && p.photos.size > 0 && p.photos.get(0).attachUrl != null){
            <a href='@Html(p.photos.get(0).attachUrl)' class="photo_@p.id" id="featured-image" @if(p.photos.get(0).comments != null && p.photos.get(0).comments.trim().length() > 0){data-caption='@p.photos.get(0).comments.replaceAll("\n","")'} data-type="image">
                <img alt="Alt text" src="@p.photos.get(0).attachUrl">
            </a>
            } else {
                <img alt="Alt text" src="@{m.libUrl}/lib/web-journalv2/img/photo-placeholder-gray-large.png">
            }

            @if((p.photos != null && p.photos.size > 1) || (p.videos != null && p.videos.size > 0)){
            <ul class="slider">
               @if(p.photos != null && p.photos.size > 1){
                @for((t, i) <- p.photos.zipWithIndex){
                @if(i > 0 && t.attachUrl != null) {
                <li>
                    <a href="@Html(t.attachUrl)" class="photo_@p.id" @if(t.comments != null && t.comments.trim().length() > 0){data-caption='@t.comments.replaceAll("\n","")'} data-type="image">
                    <img class="lazy" data-original="@t.attachUrl" src='@{m.libUrl}/lib/web-journalv2/img/photo-placeholder.png'>
                    </a>
                </li>
                }
                }
                }


                @if(p.videos != null && p.videos.size > 0){
                @for((t, i) <- p.videos.zipWithIndex){
                @if(t.attachUrl != null && t.tag != null) {
                <li>
                    <a class="photo_@p.id" href="@Html(t.tag)" class="thumbnail" data-type="video" data-options="width:848, height:480, videoType: 'video/mp4',html5video: { webm: '@Html(t.tag)', poster: '@Html(t.attachUrl)' }">
                        <img class="lazy" data-original="@t.attachUrl" src='@{m.libUrl}/lib/web-journalv2/img/photo-placeholder.png'>
                    </a>
                </li>
                }
                }
                }

            </ul>
            }

            @if(p.note != null && p.note.trim().length() > 0){
            <p>
                @Html(p.note)
            </p>
            }

        </article>
    </div><!--box -->
    }
 </div>



<footer>
    <div class="left">
        <ul class="umapped-links">
            <li><a href="http://www.umapped.com/index.html">Contact Us</a> | </li>
            <li><a href="https://itunes.apple.com/au/app/umapped-v2/id1263115316?mt=8">Download for IOS</a> | </li>
            <li><a href="https://play.google.com/store/apps/details?id=com.umapped.mobile&hl=en">Download for Android</a> | </li>
            <li><a href="http://www.umapped.com/mobile/privacy.html">Privacy Policy</a> | </li>
            <li><a href="http://www.umapped.com/mobile/terms.html">Terms of use</a></li>
        </ul>
        <div class="copyright">
            © 2014 Umapped Inc. - All rights reserved
        </div>
    </div>
    <div class="right">
        <ul class="social">
            <li><a href="http://www.umapped.com"><img src="@{m.libUrl}/lib/web-journalv2/img/footerlogo.png"></a></li>
            <li><a href="https://www.facebook.com/pages/UMapped/215388181930597"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.twitter.com/umapped"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/company/2847064"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://instagram.com/umapped"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/user/UMapped"><i class="fa fa-youtube"></i></a></li>
        </ul>
    </div>
</footer>


<!-- Javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="@{m.libUrl}/lib/web-journalv2/js/libs/jquery.masonry.min.js"></script>
<script type="text/javascript" src="@{m.libUrl}/lib/web-journalv2/js/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="@{m.libUrl}/lib/web-journalv2/ilightbox/js/jquery.requestAnimationFrame.js"></script>
<script type="text/javascript" src="@{m.libUrl}/lib/web-journalv2/ilightbox/js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="@{m.libUrl}/lib/web-journalv2/ilightbox/js/ilightbox.packed.js"></script>
<script src="@{m.libUrl}/lib/web-journalv2/js/script.js" type="text/javascript"></script>
<script src="@{m.jsUrl}/js/jquery.lazyload.min.js" type="text/javascript"></script>

<script>
    //BX Slider
    $(document).ready(function(){
    $('.slider').bxSlider({
    slideWidth: 60,
    minSlide: 1,
    maxSlides: 9,
    slideMargin: 6,
    pager: false,
    preloadImages: 'all',
    infiniteLoop: false,
    hideControlOnEnd: true,
    });
    });

    @if(m.photoCountByTag != null && m.photoCountByTag.contains(m.selectedPage) && m.photoCountByTag.get(m.selectedPage) > 1){
    // ILIGHTBOX
        jQuery(document).ready(function($) {
            $('#slideshow_all').bind('click', function(event) {
                event.preventDefault();
                // List all tag thumbnails here
                var photos = new Array();
        @for( p <- m.eventPages.get(m.selectedPage)){
            @if(p.photos != null && p.photos.size() > 0){
                @for(t <- p.photos){
                    @if(t.attachUrl != null){
                    photos.push({ url: '@Html(t.attachUrl)', type:'image' @if(t.comments != null && t.comments.trim().length() > 0){ ,caption:'@t.comments.replaceAll("\n","")'}});
                    }
                }
            }

            @if(p.videos != null && p.videos.size() >0) {
                @for(t <- p.videos) {
                    @if(t.attachUrl != null && t.tag != null) {
                        photos.push({ url: '@Html(t.tag)', type:'video', width:848, height:480,  type:'video',videoType: 'video/mp4', html5video: { webm: '@Html(t.tag)', poster: '@Html(t.attachUrl)', controls:true, preload:'auto' }, icon: 'video'  });
                    }
                }
            }
    }

        $.iLightBox(photos, { skin: 'metro-white', startFrom: 0, path: 'horizontal', controls: { slideshow: true, arrows:true, thumbnail:false }, caption: { start: true, show: 'click', hide: 'click' } });

            });
        });
    }

    @for( p <- m.eventPages.get(m.selectedPage)){
    $('.photo_@p.id').iLightBox({
        skin: 'metro-white', path: 'horizontal', controls: { arrows: true, thumbnail: false }, caption: { start: true, show: 'click', hide: 'click' }
    });
    }


    $(function() {
        $("img.lazy").lazyload({threshold : 200});
    });
</script>

</body>
</html>