@(m:  com.mapped.publisher.view.BaseView)

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Umapped - Reset Password</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="@{m.libUrl}/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="@{m.cssUrl}/stylesheets/theme.css?v=20151002">
    <link rel="stylesheet" href="/assets/lib/font-awesome/css/font-awesome.css">

    <!-- jquery-->
    <script src="@{m.libUrl}/lib/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="@{m.jsUrl}/js/jquery.validate.js" type="text/javascript"></script>


    <!-- time picker picker -->
    <link rel="stylesheet" href="@{m.cssUrl}/stylesheets/bootstrap-timepicker.min.css">
    <script src="@{m.jsUrl}/js/bootstrap-timepicker.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="@{m.cssUrl}/stylesheets/jquery-ui.css" />
    <script src="@{m.jsUrl}/js/jquery-ui.js"></script>

    <!-- calendar -->
    <link rel='stylesheet' href='@{m.cssUrl}/stylesheets/fullcalendar.css' />
    <link rel='stylesheet' href='@{m.cssUrl}/stylesheets/fullcalendar.print.css' media='print' />
    <script src='@{m.jsUrl}/js/fullcalendar.js'></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">


    <!-- Demo page code -->

    <style type="text/css">
        .ui-autocomplete-loading {
        background: white url('@{m.imgUrl}/img/ui-anim_basic_16x16.gif') right center no-repeat;
        }

        #line-chart {
        height:300px;
        width:800px;
        margin: 0px auto;
        margin-top: 1em;
        }
        .brand { font-family: georgia, serif; }
        .brand .first {
        color: #ccc;
        font-style: italic;
        }
        .brand .second {
        color: #fff;
        font-weight: bold;
        }
        .icon {
        background-image: url("@{m.libUrl}/lib/bootstrap/img/glyphicons-halflings.png");

        }

        .the-legend {
        padding: 0;
        margin-left: 10px;
        margin-bottom: -9px;
        border: 0;
        color: #999999;
        background-color: #333333;
        border-style: none;
        border-width: 0;
        font-size: 19px;
        line-height: 20px;
        margin-bottom: 0;
        }

        .the-fieldset {
        border: 2px groove threedface #444;
        -webkit-box-shadow:  0px 0px 0px 0px #000;
        box-shadow:  0px 0px 0px 0px #000;
        }

        <!-- remove default Bootstrap table row-->
        .tableNoBorder{
        like:".table";
        }
        .tableNoBorder th, .tableNoBorder td {
        border-top: none;
        }

        <!-- new modal form size -->
        body .modal {
        /* new custom width */
        width: 700px;
        /* must be half of the width, minus scrollbar on the left (30px) */
        margin-left: -320px;
        }

    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="@{m.imgUrl}/img/favicon.ico">

    <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAY7RX8nj6vPo9YBtSAsKXSc9wBgUk8QXI&v=3.exp&sensor=false&libraries=places"></script>

    <!-- Google Maps Helper -->
    <script type="text/javascript" src="@{m.jsUrl}/js/gmap3.min.js"></script>


    <!-- Amazon S3 Upload -->
    <script src="@{m.jsUrl}/js/underscore.js"></script>

    <script src="@{m.jsUrl}/js/s3upload.js?v=20160309"></script>


</head>

<!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]> <body class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <body class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <body class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body>
<!--<![endif]-->

<!-- -->
<script>
    $(document).ready(function(){
    $("#loginForm").validate();
    });

    $(document).ready(function(){
    @if(m.message != null && m.message.length > 0) {
    $('#alertBox').show();
    }
    });

</script>

<div id="navwrapper" >
    <div id="navbg_left"></div>

    <div id="navbg_right"></div>
    <div id="topNavbar">
        <div id="brand" > <a href="http://www.umapped.com" target="_blank"> <img src="@{m.imgUrl}/img/header_logo.png"> </a> </div>
        <div id="topNavbar_white">
            <div class="titleFont" style="margin-left:20px"> &nbsp;MOBILE</div>        </div>
    </div>
</div>
<br>
@if(m.message != null && m.message.length > 0) {
<div class="row-fluid">
    <div class="span3"></div>
    <!-- page alerts for communication errors -->
    <div class="span6 alert fade in" id="alertBox">
        <div id="alertMsg">
            @m.message
        </div>
    </div>
</div>


}


<footer>
    <hr>
    <!-- Purchase a site license to remove this link from the footer: http://www.portnine.com/bootstrap-themes -->


    <p><a class="brand" href="http://www.umapped.com"> <img src="@{m.imgUrl}/img/logo-small-dk.png"></a>&copy; 2017 </p>
</footer>




<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="@{m.libUrl}/lib/bootstrap/js/bootstrap.js"></script>













</body>
</html>


