@(m:  com.mapped.publisher.view.DestinationView)
@import com.mapped.publisher.view.DestinationView
@import com.umapped.persistence.enums.ReservationType
@import com.mapped.publisher.view.EnhancedTripBookingDetailView
@import com.mapped.publisher.view.UmFlightReservationView
@import com.mapped.publisher.view.UmAccommodationReservationView
@import com.mapped.publisher.view.UmCruiseReservationView
@import com.mapped.publisher.view.UmActivityReservationView
@import com.mapped.publisher.view.UmTransferReservationView
@import com.mapped.publisher.common.ConfigMgr

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" content="">
  <title>Umapped - Trip Document</title>
  <meta  http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="description" content="">
  <meta name="author" content="UMapped Inc.">

  <link rel="stylesheet" type="text/css" href="@ConfigMgr.getAppParameter(com.mapped.common.CoreConstants.HOST_URL)@routes.Assets.at("stylesheets/pdf_doc.css")" media="print">

  @* @formatter:off *@
  <style type="text/css">
     @@page :first {
        padding: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right:20px;
        margin-left:20px;

     }

     .titleH1 {
       margin-top:10px;
       padding-top: 10px;
       padding-bottom: 10px;
       font-size: 35px;
       line-height: 35px;
       font-weight: 700;
       font-family: Arial Unicode MS,sans-serif;
       color: #000000;
       text-transform: uppercase;
     }

     .titleDate {
       margin-top:10px;
       padding-top: 10px;
       padding-bottom: 10px;
       font-size: 16px;
       font-weight: 400;
       font-family: Arial Unicode MS,sans-serif;
       color: #000000;
       line-height: 18px;
     }

     .titleNote {
       margin-top:10px;
       padding-top: 10px;
       padding-bottom: 10px;
       font-size: 14px;
       font-weight: 400;
       font-family: Arial Unicode MS,sans-serif;
       color: #000000;
       line-height: 16px;
       border-top: 4px solid #000000;
       border-bottom: 4px solid #000000;
     }

      .titleNote1 {
      margin-top:10px;
      padding-top: 10px;
      padding-bottom: 20px;
      font-size: 14px;
      font-weight: 400;
      font-family: Arial Unicode MS,sans-serif;
      color: #000000;
      line-height: 16px;
      border-top: 4px solid #000000;
      width: 700px;
      }

 .coverPage {
    width: 774px;
    height: 880px;
    margin: auto;
    background-color: #fff;
    page-break-after: always;
    }

    .coverContent {
    width: 700px;
    margin: auto;
    margin-top: 0px;
    }

    .coverImageBorder {
    position:relative;
    margin:auto;
    width:700px;
    height:500px;
    border: 8px none #E8E8E8;
    margin-top: 0px;

    }
    .coverImage {
    margin:auto;
    overflow: hidden;
    width:600px;
    height:498px;
    }

    .coverInfo {
    margin:auto;
    width:600px;
    }

    .pageTitle{
      font-size: 22px;font-weight: 700;line-height: 30px;color:#000000;
      text-align: left;
    }
    .pageAddress {
      font-size: 16px;font-weight: 400;line-height: 18px;color:#000000;
      text-align: left;
      padding-top: 5px;
    }

    .pageNote {
      font-family: Arial Unicode MS,sans-serif;
      font-size: 13px;font-weight: 400;line-height: 16px;color:#787878;
      text-align: left;
    }
    .pageNote p {
      font-family: Arial Unicode MS,sans-serif;
      font-size: 13px;font-weight: 400;line-height: 16px;color:#787878;
      text-align: left;
    }
     .pageNote a {
      text-decoration: none;
      color: #787878;
      font-weight: normal;
    }
    .pageNote h1 {
      font-family: Arial Unicode MS,sans-serif;
      font-size: 20px;
      font-weight: 700;line-height: 18px;color:#787878;
      text-align: left;
    }
    .pageNote h2 {
      font-family: Arial Unicode MS,sans-serif;
      font-size: 18px;font-weight: 400;line-height: 18px;color:#787878;
      text-align: left;
    }
    .pageNote h3 {
      font-family: Arial Unicode MS,sans-serif;
      font-size: 16px;font-weight: 400;line-height: 18px;color:#787878;
      text-align: left;
    }


    .pageNote td {
      padding:4px;
    }

     .draft_background {
      background-image: url("https://s3.amazonaws.com/static-umapped-com/public/img/draft_logo.png");
      background-position: center center;
      background-attachment: fixed;
      background-size: 100%;
    }
  </style>
  @* @formatter:on *@
</head>

<body class="@if(m.tripBookingView != null && !m.wasPublished){ draft_background }">

  <div class='pageFooter'>
    <div class="left">
        <span class="footerFont">@m.name</span>
    </div>
    <div class="right">
        page <span id="pagenumber"/> of <span id="pagecount"/>
    </div>
  </div>

  @if(m.coverUrl != null && m.coverUrl.trim.length > 0) {
    @views.html.guide.destinationPdfCover(m)
  } else {
    @views.html.guide.destinationPdfNoCover(m)

  }

  @if(m.intro != null && m.intro.trim.length > 0 && !DestinationView.introFits(m.intro)) {
  <div class="titleNote1">
      @Html(m.intro)
  </div>
  }

   @if(m.chronologicalPagesBookings != null && m.chronologicalPagesBookings.size() > 0) {
    @for(d <- m.chronologicalPagesBookings) {
    <div class="page" style=" padding-bottom: 20px" >
      <div class="content1 @if(m.tripBookingView != null && !m.wasPublished){ draft_background }" >

        @if(m.chronologicalBookingsPages.get(d).size > 0) {
          <div style="page-break-inside: avoid">
              }
          @for((p, j) <- m.chronologicalBookingsPages.get(d).zipWithIndex) {
            @if(p.destinationGuideView != null) {
              @views.html.guide.destinationPdfPage(p.destinationGuideView, j )
            } else {
                <div @if(p.tripBookingDetailView != null && p.tripBookingDetailView.tag != null && p.tripBookingDetailView.tag.toLowerCase().contains("page break before")){style="page-break-before: always"} else {@if(p.tripBookingDetailView != null && p.tripBookingDetailView.tag != null && p.tripBookingDetailView.tag.toLowerCase().contains("page break after")){style="page-break-after: always"}}>

                @if(p.tripBookingDetailView.noteId != null && p.tripBookingDetailView.noteId > 0) {
                @views.html.trip.bookingspdf.note(p.tripBookingDetailView, j, m.display12Hr, false, "en")
              } else {
                @if(p.tripBookingDetailView.detailsTypeId.getRootLevelType == ReservationType.FLIGHT) {
                  @views.html.trip.bookingspdf.flight(p.tripBookingDetailView.asInstanceOf[UmFlightReservationView], j, m.display12Hr, "en")

                } else {
                  @if(p.tripBookingDetailView.detailsTypeId.getRootLevelType == ReservationType.HOTEL) {
                    @views.html.trip.bookingspdf.hotel(p.tripBookingDetailView.asInstanceOf[UmAccommodationReservationView], j, m.display12Hr, false, "en")
                  } else {
                    @if(p.tripBookingDetailView.detailsTypeId.getRootLevelType == ReservationType.CRUISE) {
                      @views.html.trip.bookingspdf.cruise(m.tripBookingView, p.tripBookingDetailView.asInstanceOf[UmCruiseReservationView], j, m.display12Hr, false, "en")
                    } else {
                      @if(p.tripBookingDetailView.detailsTypeId.getRootLevelType == ReservationType.TRANSPORT) {
                        @views.html.trip.bookingspdf.transport(p.tripBookingDetailView.asInstanceOf[UmTransferReservationView], j, d, m.display12Hr, false, "en")

                      } else {
                        @if(p.tripBookingDetailView.detailsTypeId == ReservationType.RESTAURANT || p.tripBookingDetailView.detailsTypeId == ReservationType.EVENT) {
                          @views.html.trip.bookingspdf.restaurant(p.tripBookingDetailView.asInstanceOf[UmActivityReservationView], j, m.display12Hr, false, "en")
                        } else {
                          @if(p.tripBookingDetailView.detailsTypeId == ReservationType.CRUISE_STOP) {
                            @views.html.trip.bookingspdf.cruiseStop(p.tripBookingDetailView.asInstanceOf[UmActivityReservationView], j, m.display12Hr, false, "en")
                          } else {
                            @views.html.trip.bookingspdf.activity(p.tripBookingDetailView.asInstanceOf[UmActivityReservationView], j, m.display12Hr, false, "en")
                          }
                        }
                      }
                    }
                  }
                }
              }
                </div>
            }
            @if(j == 0 && m.chronologicalBookingsPages.get(d).size > 0) {
            </div>
            }
          }

      </div>
    </div>
    }

    <!-- pages with no dates -->
     @if(m.guides != null) {
       @for((p, i) <- m.guides.zipWithIndex) {
         @if(p.groupedViews == null || p.groupedViews.size() == 0) {
           @views.html.guide.destinationPdfPage(p, -1)
         }
       }
     }


   } else {
       <!-- pages -->
     @if(m.guides != null) {
       @for((p, i) <- m.guides.zipWithIndex) {
         @if(p.groupedViews != null && p.groupedViews.size() > 0) {
           @for((p1,j) <- p.groupedViews.zipWithIndex) {
             @views.html.guide.destinationPdfPage(p1, j)
           }
         } else {
           @views.html.guide.destinationPdfPage(p, -1)
         }


       }
     }
   }

</body>

</html>
