@import com.mapped.publisher.view.email.CommunicatorMessageView
@(m: CommunicatorMessageView)
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<?xml encoding="utf-8"?>
<html>
  <head><meta charset="UTF-8"> <title>Umapped communication and messaging center message</title></head>
  <body style="box-sizing: border-box; height: 100%; width: 100%;">
  @if(m.replyEnabled){
  <table width="640" cellpadding="0" cellspacing="0" border="0" style="padding: 0 3% 0 3%" >
    <tr><td valign="top" align="center" >
        <div style="display: block; width: 100% !important; color: #999999; font-family: Arial, sans-serif; font-size: 12px; line-height: 22px; padding-top: 10px; padding-left: 0px !important; padding-right: 0px !important;">
          @actors.CommunicatorReplyActor.REPLY_SEPARATOR
        </div>
    </td></tr>
  </table>
  }
  <table width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" style="_padding:20px; padding:3%;">
    <tr><td valign="top">
    <table id="email_header" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 100% !important;"><tr><td>
      <a href="mailto:@m.fromEmail" style="cursor: pointer; text-decoration: none;">@m.fromName</a>
      just sent you a message about your trip <a href="@m.webItineraryUrl" style="cursor: pointer; text-decoration: none;">@m.tripName</a>: </td></tr>
    </table>
    <table id="email_content" style="-khtml-border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; border: 1px solid #dadada; border-radius: 6px; width: 100% !important; margin-top: 15px;" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    <tr><td valign="top" style="font-size: 15px; line-height: 4px; padding-left: 20px; padding-right: 10px !important;">
        &nbsp;
    </td></tr>
    <tr><td>
    <div id="chats" style="padding-right: 0px !important;">
      <div style="border-bottom : 1px solid #efefef; box-sizing: border-box; display: table; padding: 0; width: 600px !important; max-width: 600px !important;">
        <div style="display: table-cell; font-size: 13px; margin-bottom: 15px; margin-top: 15px; color: #888; max-width: 100px; overflow : hidden; text-align: right; text-overflow: ellipsis; vertical-align: top; white-space: nowrap; width: 100px; padding: 10px 0 10px 10px;">@m.fromName</div>
        <div style="display: table-cell; font-size: 13px; margin-bottom: 15px; margin-top: 15px; line-height: 20px; padding: 10px; flex : 1;">
          <div style="display: table-cell; font-size: 13px; margin-bottom: 15px; margin-top: 15px;">@Html(m.message)</div>
        </div>
        <div style="display: table-cell; font-size: 10px !important; margin-bottom: 15px; margin-top: 15px; color: #888; text-align: right; vertical-align: top; white-space: nowrap; width: 40px; padding: 10px 10px 10px 0;">@m.time</div>
      </div>

      <span style="color: #fff; font-size: 10px;">@m.id</span>
    </div>
    </td></tr>
    <tr><td valign="top" style="font-size: 15px; line-height: 4px; padding-left: 20px; padding-right: 10px !important; padding-top: 10px;">
      &nbsp;
    </td></tr>
  </table>
  </td></tr> <tr><td valign="top">
    <table><tr><td width="100%" style="color: #999999; font-family: Arial, sans-serif; font-size: 12px; line-height: 22px; padding-top: 10px; padding-left: 0px !important; padding-right: 0px !important; ">
      To change your notification preferences, click
      <a href="" style="cursor:pointer; text-decoration: none;">here </a>.<br>
      This message was intended for @m.toEmail. If this was in error, please
      <a href="" style="cursor: pointer; text-decoration: none;">contact us</a> or
      <a href="" style="cursor: pointer; text-decoration: none; ">opt out </a>. <br>
      Umapped's offices are located at 1 Carré Westmount #1390, Westmount, QC H3Z 2P9<br><br>
      Too many emails? You can <a href="" style="cursor:pointer; text-decoration: none;">unsubscribe</a>.
      </td>
      <td rowspan="2" valign="top" style="padding: 0px; padding-left: 20px; vertical-align: top;">
        <table style="color:#333333;" > <tbody><tr><td id="footer_logo" style="padding-top: 10px; padding-right: 0px !important;">
          <img src="https://s3.amazonaws.com/static-umapped-com/public/img/umapped_logo_gray_120px.png" width="120px" height="34px"></td>
        </tr>
        </tbody>
        </table>
      </td></tr>
    </table>
  </td></tr>
  </table>
</body>
</html>

