@(m:  com.mapped.publisher.view.EmailParseWarningView)


@******************************************************************************
 * TODO: Should we use https://github.com/advancedrei/BootstrapForEmail??     *
 *****************************************************************************@


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" content="">
    <meta  http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>


<p>
    @Messages("email.offer")
    @Messages("email.umappedmobile")<br>
    @Messages("email.pdfparser")
    @Messages("email.below")
</p>
@if(m.note != null) {
<p>
    Note: <br/>
    @m.note
</p>
}

@for(fKey <- m.parseErrors.keySet()){
<table style="width: 100%;border: 1px solid #000;font-family:arial, helvetica, sans-serif;border-collapse:collapse;">
    <caption style="padding: 0.3em;color: #fff;background: #000;">@fKey</caption>
    <tr>
        <th style="width: 30%;text-align: left;vertical-align: top;border: 1px solid #000;border-spacing: 0px; padding: 0.3em; caption-side: bottom;background: #eee;">Warning</th>
        <th style="width: 70%;text-align: left;vertical-align: top;border: 1px solid #000;border-spacing: 0px; padding: 0.3em; caption-side: bottom;background: #eee;">Text</th>
    </tr>
    @for(e <- m.parseErrors.get(fKey)){
        @if(e.severity == com.mapped.publisher.parse.ParseError.ParseErrorSeverity.PARSE_ERROR_SEVERITY_CRITICAL){
    <tr style="background:#FFCCCC;">
        } else {
            @if(e.severity == com.mapped.publisher.parse.ParseError.ParseErrorSeverity.PARSE_ERROR_SEVERITY_NORMAL){
    <tr style="background:#FFEBCC;">
            } else {
                @if(e.severity == com.mapped.publisher.parse.ParseError.ParseErrorSeverity.PARSE_ERROR_SEVERITY_MINOR){
    <tr style="background:#FFFFCC;">
                } else {
    <tr>
                }
            }
        }
        <td style="width: 30%;text-align: left;vertical-align: top;border: 1px solid #000;border-spacing: 0px; padding: 0.3em; caption-side: bottom;">@e.errorType.getDescription()</td>
        <td style="width: 70%;text-align: left;vertical-align: top;border: 1px solid #000;border-spacing: 0px; padding: 0.3em; caption-side: bottom;">@e.text</td>
    </tr>
    }
</table>
<br/>
}




<p>
    @Messages("email.latestinfo") <a href='@m.tripUrl' > @Messages("here.") </a>
    <br/> <br/>
    @Messages("email.emailweblink")
    @Messages("email.documents")<br/>
    @Messages("email.security")
    @Messages("email.tripdocuments")<br/>
</p>

<p>
   @Messages("email.collaborativejournal")
    <br/><br/>
    @Messages("email.click") <a href='https://itunes.apple.com/au/app/umapped-v2/id1263115316?mt=8'> @Messages("email.here2") </a> @Messages("email.apple")
    <a href="https://play.google.com/store/apps/details?id=com.umapped.mobile&hl=en"> here </a> @Messages("email.android")<br/>
 </p>
<br/>


</body>
</html>
