@import com.mapped.publisher.view.NewRegistrationView
@import com.mapped.publisher.utils.Utils
@(m: NewRegistrationView, msg: String, invitedBy: String)
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<?xml encoding="utf-8">
<html>
<head><meta charset="UTF-8"> <title>New user collaboration - signup request</title></head>
<body style="box-sizing: border-box; height: 100%; width: 100%;">

<table width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" style="_padding:20px; padding:3%;">
    <table width="640" cellpadding="0" cellspacing="0" border="0" style="padding: 0 3% 0 3%" >
        <tr><td valign="top" align="center" >
            <div style="display: block; width: 100% !important; color: #333333; font-family: Arial, sans-serif; font-size: 24px; line-height: 22px; padding-top: 10px; padding-left: 0px !important; padding-right: 0px !important;">
                New user collaboration - signup request
            </div>
        </td></tr>
    </table>

    <tr><td valign="top">
        <table id="email_content" style="-khtml-border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; border: 1px solid #dadada; border-radius: 6px; width: 100% !important; margin-top: 15px;" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
            <tr><td valign="top" style="font-size: 15px; line-height: 4px; padding-left: 20px; padding-right: 10px !important; padding-top: 10px;">
                &nbsp;
            </td></tr>
            <tr><td valign="top" style="font-size: 15px; line-height: 2px; padding-left: 20px; padding-right: 10px !important; padding-top: 10px;">
                &nbsp;
            </td></tr>
            <tr><td style="padding-left:20px">
                Company: @m.cmpyName <br/>
                First Name: @m.firstName <br/>
                Last Name: @m.lastName <br/>
                Email: @m.email <br/>
                Phone: @m.phoneNumber <br/>
                Invited By: @invitedBy <br/>
                Invite Id: @m.authCode <br/><br/>
                Reason why user could not self-register: <br/>
                @msg
                <br/><br/>
                Support - please make sure to link the user invite for @m.email to the newly created account in the admin console so that the shared trips are linked to the new account.

            </td></tr>
            <tr><td style="padding-top:4px;color: #888;padding-left:20px">
            </td></tr>


            <tr><td valign="top" style="font-size: 15px; line-height: 2px; padding-left: 20px; padding-right: 10px !important; padding-top: 10px;">
                &nbsp;
            </td></tr>

        </table>
    </td></tr>

    
</table>
</body>
</html>
