@(m:  com.mapped.publisher.view.NewRegistrationView)

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Umapped - Trip Publisher</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="@{m.cssUrl}/stylesheets/website/style.css">


    <link rel="stylesheet" type="text/css" href="@{m.cssUrl}/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="@{m.cssUrl}/stylesheets/theme.css?v=20151002">
    <link rel="stylesheet" href="@{m.cssUrl}/lib/font-awesome/css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700">

    <!-- jquery-->
    <script src="@{m.libUrl}/lib/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="@{m.jsUrl}/js/jquery.validate.js" type="text/javascript"></script>

    <link rel="stylesheet" href="@{m.libUrl}/lib/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
    <script type="text/javascript" src="@{m.libUrl}/lib/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


    <link rel="stylesheet" href="@{m.cssUrl}/stylesheets/jquery-ui.css" />
    <script src="@{m.jsUrl}/js/jquery-ui.js"></script>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">



    <!-- Demo page code -->



    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="@{m.imgUrl}/img/favicon.ico">

</head>

<!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]> <body class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <body class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <body class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body style="background-color: #f1f1f1">
<!--<![endif]-->

<!-- -->
<script>
var gaId = @if(m.imgUrl != null && m.imgUrl.contains("static")) {"UA-42022122-2";} else {'UA-42022122-4';}
var _gaq = _gaq || [];


_gaq.push(['_setAccount', gaId]);
_gaq.push(['_trackPageview']);
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', gaId, 'auto');
ga('send', 'pageview');


$(document).ready(function(){
    $("#registerForm").validate();
    });


    $(document).ready(function(){
        @if(m.message != null && m.message.length > 0) {
            $('#alertBox').show();
        } else {
            $("#alertBox").hide();

        }

        //get current locale offset
        var offset = new Date().getTimezoneOffset();
        $("#timezoneOffset").val(offset);

    });

    $(document).ready(function(){
  	$(".video").click(function() {
    $.fancybox({
			'type' : 'iframe',
			// hide the related video suggestions and autoplay the video
			'href' : this.href.replace(new RegExp('watch\\?v=', 'i'), 'embed/') + '?rel=0&autoplay=1',
			'overlayShow' : true,
			'centerOnScroll' : true,
			'speedIn' : 100,
			'speedOut' : 50,
			'width' : 640,
			'height' : 480
		});

		return false;
	});
	});
</script>





<div class="row-fluid">
    <div class="span3"></div>
    <!-- page alerts for communication errors -->
    <div class="span6 alert fade in" id="alertBox">
        @if(m.message!=null && m.message.length > 0) {
        @m.message
        }
    </div>
</div>





<div class="row-fluid" style="width:100%">


    <div id="content">
        <div id="contact_header">
            <h1>ALMOST THERE</h1>
        </div>

        <div style="text-align:center; padding:10px">
            <h3> You will receive an email with instructions to activate your account.
                <br>
                @if(m.tripCount > 0){
                You have @m.tripCount shared trips waiting for you.
                <br> <br>
                }
                If you don't receive the email from us, please check your spam folder.
            </h3>
        </div>

        <div class="trip_tagline8" style="margin-top:30px">
            If you have any questions regarding your account, <br/> <br/>please contact us at

             <span class="trip_phone">1-800-975-6713</span> or email <a href="mailto:support@@umapped.com"> <span class="trip_email">support@@umapped.com </span> </a>
        </div>
    </div>


</div>


<footer>
    @common.footer()
</footer>




<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="@{m.libUrl}/lib/bootstrap/js/bootstrap.js"></script>













</body>
</html>


