@(m:  com.mapped.publisher.view.BaseView)
<!-- temp -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Umapped - Trip Publisher</title>
  <meta http-equiv="X-UA-Compatible" content="IE=9" >
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" type="text/css" href="@{m.libUrl}/lib/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="@{m.cssUrl}/stylesheets/theme.css?v=20151002">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">

  @* Shim for console *@
  <script src="@{m.jsUrl}/js/console.js" type="text/javascript"></script>

  @* jQuery 1.11 from Google CDN *@
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  @* jQuery < 1.9 compatiblity layer from Max CDN (Google does not host one)  *@
  <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

  @* jQuery Validate plugin from http://jqueryvalidation.org/ using Microsoft CDN *@
  <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>

  @* jQuery UI 1.11 from Google CDN *@
  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

  @* jQuery Multiselect multi select http://loudev.com (no CDN) *@
  <link rel='stylesheet' href='@{m.cssUrl}/stylesheets/multi-select.css' media='screen' />
  <script src='@{m.jsUrl}/js/jquery.multi-select.js'></script>

  @* jQuery cookie *@
  <script src="@{m.jsUrl}/js/jquery.cookie.js"></script>

  <!--Bootstrap modal -->
  <link rel='stylesheet' href='@{m.libUrl}/lib/bootstrap-modal/bootstrap-modal.css?v=20141126' media='screen' />

  <!-- Toggle Button -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/css/bootstrap2/bootstrap-switch.min.css" />
  <script type="application/javascript" src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/js/bootstrap-switch.min.js"></script>


  <!-- time picker picker -->
  <link rel="stylesheet" href="@{m.cssUrl}/stylesheets/bootstrap-timepicker.min.css">
  <script src="@{m.jsUrl}/js/bootstrap-timepicker.min.js" type="text/javascript"></script>

  <!-- More convenient selector
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js" type="application/javascript"></script>
-->
  <script src="@{m.jsUrl}/lib/bootstrap-duallistbox/dist/jquery.bootstrap-duallistbox.min.js"></script>
  <link rel="stylesheet" type="text/css" href="@{m.jsUrl}/lib/bootstrap-duallistbox/dist/bootstrap-duallistbox.min.css">

  <!-- calendar -->
  <link rel='stylesheet' href='@{m.cssUrl}/stylesheets/fullcalendar.css' />
  <link rel='stylesheet' href='@{m.cssUrl}/stylesheets/fullcalendar.print.css' media='print' />
  <script src='@{m.jsUrl}/js/fullcalendar.js'></script>

  <!-- Fancy tables -->
  <link rel="stylesheet" href="//cdn.datatables.net/1.10.9/css/jquery.dataTables.css" />
  <script src="//cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js" type="application/javascript"></script>


  <!-- intro.js -->
  <script src="@{m.libUrl}/lib/intro-js/intro.min.js"></script>
  <link rel="stylesheet" type="text/css" href="@{m.libUrl}/lib/intro-js/introjs.css?v=20173030">

  <!-- umapped -->

  <script src="@{m.jsUrl}/js/umapped-main.js?v=20170417"></script>
  <script src="@{m.jsUrl}/js/umapped-help.js?v=20180523"></script>

  <!-- Demo page code -->
  <style type="text/css">
    .ui-autocomplete-loading {
    background: white url('@{m.imgUrl}/img/ui-anim_basic_16x16.gif') right center no-repeat;
    }

    #line-chart {
    height:300px;
    width:800px;
    margin: 0px auto;
    margin-top: 1em;
    }
    .brand { font-family: georgia, serif; }
    .brand .first {
    color: #ccc;
    font-style: italic;
    }
    .brand .second {
    color: #fff;
    font-weight: bold;
    }
    .icon {
    background-image: url("@{m.libUrl}/lib/bootstrap/img/glyphicons-halflings.png");

    }

    .the-legend {
    padding: 0;
    margin-left: 10px;
    margin-bottom: -9px;
    border: 0;
    color: #999999;
    background-color: #333333;
    border-style: none;
    border-width: 0;
    font-size: 19px;
    line-height: 20px;
    margin-bottom: 0;
    }

    .the-fieldset {
    border: 2px groove threedface #444;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
    box-shadow:  0px 0px 0px 0px #000;
    }

    <!-- remove default Bootstrap table row-->
    .tableNoBorder{
    like:".table";
    }
    .tableNoBorder th, .tableNoBorder td {
    border-top: none;
    }

    <!-- new modal form size -->
    body .modal {
    /* new custom width */
    width: 700px;
    /* must be half of the width, minus scrollbar on the left (30px) */
    margin-left: -320px;
    }

    #dynamicModalBody .modal-body {
    max-height: 600px;
    }

    #dynamicModalBody {
    width: 800px; /* SET THE WIDTH OF THE MODAL */
    margin: -390px 0 0 -400px; /* CHANGE MARGINS TO ACCOMODATE THE NEW WIDTH (original = margin: -250px 0 0 -280px;) */
    }


    .fixed_width {
    width: 60px;
    }
    .dropdown-menu .active > a {
    background-color: #73D5FF;
    color:#ffffff;
    }

    .selectedFont {
    color:#00A651;
    text-decoration: underline;

    }
    .menuFont {
    font-family: 'Open Sans Condensed',sans-serif;
    font-size: 15.71px;
    font-weight: 700;

    }
  </style>

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="@{m.imgUrl}/img/favicon.ico">

  <!-- Google Maps API -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAY7RX8nj6vPo9YBtSAsKXSc9wBgUk8QXI&v=3.exp&sensor=false&libraries=places"></script>

  <!-- Google Maps Helper -->
  <script type="text/javascript" src="@{m.jsUrl}/js/gmap3.min.js"></script>


  <!-- Amazon S3 Upload -->
  <script src="@{m.jsUrl}/js/underscore.js"></script>
  <script src="@{m.jsUrl}/js/s3upload.js?v=20160309"></script>
</head>

<!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]> <body class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <body class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <body class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body style="min-width:960px">
<!--<![endif]-->

<!-- -->
<script>
  // google analytics
  var gaId = @if(m.imgUrl != null && m.imgUrl.contains("static")) {"UA-42022122-2";} else {'UA-42022122-4';}
  var _gaq = _gaq || [];


  _gaq.push(['_setAccount', gaId]);
  _gaq.push(['_trackPageview']);
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', gaId, 'auto');
  _gaq.push(['_setCustomVar',1,'User','@m.loggedInUserId',2]);
  ga('send', 'pageview');

  $(function() {
    updateNavigationMenu = updateNavigationMenuAdmin;

    if (window.location.hash == "") {

      getPage('@controllers.routes.DashboardController.publisherCmpyStats()');
    }

    initUMappedPublisher();

    $('#alertBox').hide();
    //This must be first line on load
    setCurrentUserId('@m.loggedInUserId');
    initHelp('@m.loggedInUserId');
  });

  var activeMenu;
  function activateMenu (menuId) {
    $(activeMenu + 'Font').removeClass("selectedFont");
    $(activeMenu + 'Img').hide();
    $(menuId + 'Font').addClass("selectedFont");
    $(menuId + 'Img').show();
    activeMenu = menuId;
  }
</script>

<!-- start top navigation -->
<div id="navwrapper" >
    <div id="navbg_left"></div>

    <div id="navbg_right"></div>
    <div id="topNavbar">
        <div id="brand" > <a href="/home"> <img src="@{m.imgUrl}/img/header_logo.png"> </a> </div>
        <div id="topNavbar_white">

            <ul class="topNav">
              <li id="dashboardMenu" class="dropdown"  @if(m.isUMappedAdmin){style="margin-left:30px;"} >
                <a id="menuDashboard" class="dropdown-toggle menuFont" data-toggle="dropdown" href="#" >
                    <i class="fa fa-bullhorn"></i><span id="menuDashboardFont" class=""> DASHBOARD </span>    <span class="caret"></span>
                </a>
                <img id="menuDashboardImg" src="@{m.imgUrl}/img/menu_select.png" style="display:none;position:absolute; left:40%; top:50px;">

                <ul class="dropdown-menu">
                    <li ><a   onclick="javascript:activateMenu('#menuDashboard');javascript:getPage('/dashboard/current');" data-toggle="tab">Summary</a></li>
                    <li ><a   onclick="javascript:activateMenu('#menuDashboard');javascript:getPage('/dashboard/cmpies');" data-toggle="tab">Company Activity</a></li>
                    <li ><a   onclick="javascript:activateMenu('#menuDashboard');javascript:getPage('/dashboard/users');" data-toggle="tab">User Activity</a></li>
                    <li ><a   onclick="javascript:activateMenu('#menuDashboard');javascript:getPage('/dashboard/mobile');" data-toggle="tab">Mobile Activity</a></li>
                    <li ><a   onclick="javascript:activateMenu('#menuDashboard');javascript:getPage('/dashboard/billing');" data-toggle="tab">Billing</a></li>
                </ul>
              </li>

              <li id="billingMenu" class="dropdown">
                <a id="menuBilling" class="dropdown-toggle menuFont" data-toggle="dropdown" href="#" >
                  <span id="menuBillingFont"><i class="fa fa-money"></i>&nbsp;BILLING</span><span class="caret"></span>
                </a>
                <img id="menuBillingImg" src="@{m.imgUrl}/img/menu_select.png" style="display:none;position:absolute; left:40%; top:50px;">

                <ul class="dropdown-menu">
                  <li ><a onclick="activateMenu('#menuBilling');getPage('@controllers.routes.AdminController.capabilities()');" data-toggle="tab">
                    Manage Capabilities</a></li>
                  <li ><a onclick="activateMenu('#menuBilling');getPage('@controllers.routes.AdminController.features()');" data-toggle="tab">
                    Manage Features</a></li>
                  <li ><a onclick="activateMenu('#menuBilling');getPage('@controllers.routes.AdminController.billingPlans()');" data-toggle="tab">
                    Manage Plans &amp; Add-ons</a></li>
                  <li ><a onclick="activateMenu('#menuBilling');getPage('@controllers.routes.AdminController.billingReportUser()');" data-toggle="tab">
                    User Reports</a></li>
                  <li ><a onclick="activateMenu('#menuBilling');getPage('@controllers.routes.AdminController.billingReportCmpy()');" data-toggle="tab">
                    Company Reports</a></li>
                  <li ><a onclick="activateMenu('#menuBilling');getPage('@controllers.routes.AdminController.billingInvoices()');" data-toggle="tab">
                    Invoices</a></li>
                  <li ><a onclick="activateMenu('#menuBilling');getPage('@controllers.routes.AdminController.billingCCAudit()');" data-toggle="tab">
                    Credit Card Audit</a></li>
                </ul>
              </li>


                <li id="vendorMenu" class="dropdown">
                <a id="menuProvider" class="dropdown-toggle menuFont"  data-toggle="dropdown" href="#">
                  <span id="menuProviderFont" class=""><i class="fa fa-cloud-download"></i>&nbsp;FEEDS</span><span class="caret"></span>
                </a>
                <img id="menuProviderImg" src="@{m.imgUrl}/img/menu_select.png" style="display:none;position:absolute; left:40%; top:50px;">

                <ul class="dropdown-menu">
                  <li><a onclick="activateMenu('#menuProvider');getPage('@controllers.routes.PoiController.pois()');" data-toggle="tab">
                    Pois</a></li>
                  <li><a onclick="activateMenu('#menuProvider');getPage('@controllers.routes.PoiController.poiFeed()');" data-toggle="tab">
                    POI Feed Management</a></li>
                  <li><a onclick="activateMenu('#menuProvider');getPage('@controllers.routes.AdminController.cruiseMgmt()');" data-toggle="tab">
                    Cruise Management</a></li>
                  <li><a onclick="activateMenu('#menuProvider');getPage('@controllers.routes.AdminController.feedTmpltMgmt()');" data-toggle="tab">
                    Template Feed Management</a></li>
                  <li><a onclick="activateMenu('#menuProvider');getPage('@controllers.routes.AdminController.poiDedup()');" data-toggle="tab">
                    POI DeDup</a></li>
                </ul>

                </li>
                <li id="documentMenu" class="dropdown">
                    <a id="menuGuide" class="dropdown-toggle menuFont" data-toggle="dropdown" href="#">
                      <i class="fa fa-newspaper-o"></i><span id="menuGuideFont" class=""> GUIDES </span>    <span class="caret"></span>
                    </a>
                    <img id="menuGuideImg" src="@{m.imgUrl}/img/menu_select.png" style="display:none;position:absolute; left:30%; top:50px;">

                    <ul class="dropdown-menu">
                        <li ><a   onclick="javascript:activateMenu('#menuGuide');javascript:getPage('/guide/destination');" data-toggle="tab">Guides</a></li>
                        @if(m.isUMappedAdmin || m.isCmpyAdmin){
                        <li  ><a   onclick="javascript:activateMenu('#menuGuide');javascript:getPage('/guide/newDestination');" data-toggle="tab">New Guide</a></li>
                        }
                    </ul>
                </li>
                <li id="adminMenu" class="dropdown">
                    <a id="menuAdmin" class="dropdown-toggle menuFont" data-toggle="dropdown" href="#">
                        <i class="fa fa-user"></i><span id="menuAdminFont" class=""> MANAGE </span>   <span class="caret"></span>
                    </a>
                    <img id="menuAdminImg" src="@{m.imgUrl}/img/menu_select.png" style="display:none;position:absolute; left:30%; top:50px;">

                    <ul class="dropdown-menu">
                        <li style=""><a  onclick="javascript:activateMenu('#menuAdmin');javascript:getPage('/user/user?inUserId=@m.loggedInUserId');" data-toggle="tab">My Profile</a></li>
                        <li class="divider"></li>
                        @if(m.isUMappedAdmin) {
                          <li><a onclick="javascript:activateMenu('#menuAdmin');javascript:getPage('/consortia');" data-toggle="tab">
                            Consortia</a></li>
                        }
                        <li ><a   onclick="javascript:activateMenu('#menuAdmin');javascript:getPage('@controllers.routes.CompanyController.cmpysAdmin()');" data-toggle="tab">Companies</a></li>
                        <li ><a   onclick="javascript:activateMenu('#menuAdmin');javascript:getPage('@controllers.routes.CompanyController.viewCompany()');" data-toggle="tab">New Company</a></li>
                        <li ><a   onclick="javascript:activateMenu('#menuAdmin');javascript:getPage('@controllers.routes.UserController.usersAdmin()');" data-toggle="tab">Manage Users</a></li>
                        <li ><a   onclick="javascript:activateMenu('#menuAdmin');javascript:getPage('/user/umappeduser');" data-toggle="tab">New Umapped User</a></li>
                        <li class="divider"></li>
                        <li ><a   onclick="javascript:activateMenu('#menuAdmin');javascript:getPage('/user/invites');" data-toggle="tab">Manage Invites</a></li>
                        <li class="divider"></li>
                        <li ><a   onclick="javascript:activateMenu('#menuAdmin');javascript:getPage('@controllers.routes.AdminController.messenger()');" data-toggle="tab">Messenger Maintenance</a></li>
                       <li class="divider"></li>
                        <li style=""><a onclick="activateMenu('#menuAdmin');clearUserCompanies();javascript:doPost('/user/logout');" data-toggle="tab">Logout</a></li>
                    </ul>
                </li>


                <li class="dropdown">
                  <a id="menuExperimental" class="dropdown-toggle menuFont" data-toggle="dropdown" href="#">
                    <i class="fa fa-bomb"></i><span id="menuExperimentalFont" class=""> EXPERIMENTAL </span>   <span class="caret"></span>
                  </a>
                  <img id="menuExperimentalImg" src="@{m.imgUrl}/img/menu_select.png" style="display:none;position:absolute; left:30%; top:50px;">

                  <ul class="dropdown-menu">
                    <li><a onclick="javascript:activateMenu('#menuExperimental');javascript:getPage('/exp/audit');" data-toggle="tab">Audit</a></li>
                    <li><a onclick="javascript:activateMenu('#menuExperimental');javascript:getPage('/exp/pdfparser');" data-toggle="tab">PDF Parser</a></li>
                    <li><a onclick="javascript:activateMenu('#menuExperimental');javascript:getPage('/exp/txtparser');" data-toggle="tab">TXT Parser</a></li>
                    <li><a onclick="javascript:activateMenu('#menuExperimental');javascript:getPage('/exp/parseVendor');" data-toggle="tab">Generic Vendor Parser</a></li>
                    <li><a onclick="javascript:activateMenu('#menuExperimental');javascript:getPage('/exp/parseVirtuosoVendor');" data-toggle="tab">Virtuoso Hotel Vendor Parser</a></li>
                    <li><a onclick="javascript:activateMenu('#menuExperimental');javascript:getPage('/exp/parseDoc');" data-toggle="tab">Generic Document Parser</a></li>
                    <li><a onclick="javascript:activateMenu('#menuExperimental');javascript:getPage('/exp/memcache');" data-toggle="tab">Memcache Benchmark</a></li>
                    <li><a onclick="javascript:activateMenu('#menuExperimental');javascript:getPage('@controllers.routes.ExperimentalController.loadAirlineCheckinUrl()');" data-toggle="tab">Load Airline Urls</a></li>
                    <li><a onclick="javascript:activateMenu('#menuExperimental');javascript:getPage('@controllers.routes.ExperimentalController.updateCityPhotos()');" data-toggle="tab">Load City Photos</a></li>
                    <li><a onclick="javascript:activateMenu('#menuExperimental');javascript:getPage('@controllers.routes.CommunicatorController.sendAgentDigest()');" data-toggle="tab">Send Agent Digest</a></li>
                    <li><a onclick="javascript:activateMenu('#menuExperimental');javascript:getPage('@controllers.routes.CommunicatorController.cleanRedisDigest()');" data-toggle="tab">Clean Redis Agent Digest</a></li>
                    <li><a onclick="javascript:activateMenu('#menuExperimental');javascript:getPage('@controllers.routes.AfarController.getAfar()');" data-toggle="tab">Update AFAR Information</a></li>
                    <li><a onclick="javascript:activateMenu('#menuExperimental');javascript:getPage('@controllers.routes.ExperimentalController.updateS3Index()');" data-toggle="tab">Update S3 Bucket</a></li>
                    <li><a onclick="javascript:activateMenu('#menuExperimental');javascript:getPage('@controllers.routes.ExperimentalController.loadAirportCity()');" data-toggle="tab">Load Airport City</a></li>
                    <li><a onclick="javascript:activateMenu('#menuExperimental');javascript:getPage('/exp/i7J368GEa49W7EagKnuZJZ1spFf9EZYY/prosperworks');" data-toggle="tab">Properworks</a></li>
                  </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- end top navigation -->


  <div class="container-fluid" style="margin-top:20px; ">
    <!-- end top navigation -->

    <!-- page alerts for communication errors -->
    <div class="row-fluid">
      <div class="span12 alert fade in" id="alertBox">
        <button type="button" class="close">×</button>
      </div>
    </div>

    <!-- main body content -->
    <!-- contentHeader -->
    <div>
      <div class="span12" id="contentTitle">
          <div id="pageHeader" >
              <h1 class="page-title">Welcome @m.firstName</h1>
          </div>
      </div>
    </div>

      <!-- contentHeader -->
    <div class="row-fluid">
      <div class="span12" id="contentHeader">

      </div>
    </div>

      <!-- content body -->
    <div class="row-fluid">
      <div class="span12" id="contentBody" style="position:relative" >

        <div id="pageBody">
          <h3> Dashboard Loading...</h3>
          <div id="dynamicModal">
          </div>
        </div> <!-- end page body -->

        <div id="spinner" class="spinner" style="display:none; background: rgba(255,255,255,.7) url('@{m.imgUrl}/img/ajax-loader-white-1.gif') center center no-repeat;width:100%;height:100%;position: absolute; top: 0px; left: 0px;z-index:100;min-height:200px    ">
        </div>
      </div>
    </div>

        <!-- contentHeader -->
    <div class="row-fluid">
      <div class="span12" id="contentFooter">
      </div>
    </div>

  </div> <!-- container-fluid end -->

  <footer>
      @common.footerUser()
  </footer>


    <!-- modal for photo selection from the image library-->
  <div id="imgModal" class="modal hide fade" tabindex="1" data-replace="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" onclick="javascript:$('#uploadPhotoModal').modal('show');" aria-hidden="true">&times;</button>
      <h3 >Add Photo</h3>
    </div>
    <div class="modal-body">
      <div class="alert fade in" id="imgErrorAlertBox">
        <button type="button" class="close">×</button>

      </div>

      <div id="imgBody">

        <img id="fullImg" src="@{m.imgUrl}/img/spacer.gif" style="width:100%" onerror='alert("This photo was not found on the server. Please try again.");javascript:$("#uploadPhotoModal").modal("show");'>

        <div id="imgAddSpinner" class="spinner" style="display:none; background: rgba(255,255,255,.7) url('@{m.imgUrl}/img/ajax-loader-white-1.gif') center center no-repeat;width:100%;height:100%;position: absolute; top: 0px; left: 0px;z-index:100;min-height:200px    ">
        </div>

        <div style="padding-top:10px">
          <p class="muted" id="imgDisclaimer">
            Note: UMapped is not the copyright holder of this photo.
            Please ensure your are authorized to use this photo.</p>
          <a href="#" target="_blank" id="imgLicence">Click here to view the more information about this photo</a>
        </div>

        <div style="padding-top:10px;text-align:center;">
          <form id="addPhotoForm">
            <input type="hidden" id="inImgCmpyId"     name="inCmpyId" value="" >
            <input type="hidden" id="inImgTripId"     name="inTripId" value="" >
            <input type="hidden" id="inImgDocId"      name="inDocId" value="" >
            <input type="hidden" id="inImgPageId"     name="inPageId" value="" >
            <input type="hidden" id="inImgVendorId"   name="inVendorId" value="" >
            <input type="hidden" id="inImgUrl"        name="inImgUrl" value="" >
            <input type="hidden" id="inImgFileName"   name="inFileName" value="" >
            <input type="hidden" id="inImgTemplateId" name="inTemplateId" value="" >

            <div class="row-fluid" id="inImgPhotoCaptionDiv">
              <div class="span12">
                <label> Caption</label>
                <textarea id="inImgPhotoCaption"  name="inPhotoCaption" class="field span12" rows="2"></textarea>
              </div>
            </div>
            <button type="button" class="btn btn-success btn-large" onclick="javascript:$('#imgAddSpinner').show();javascript:postImgForm('/img/save','addPhotoForm');return false;" aria-hidden="true">Add Photo</button>
          </form>
        </div>

      </div>

    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-info" data-dismiss="modal" onclick="javascript:$('#uploadPhotoModal').modal('show');" aria-hidden="true">Close</button>
      <br/>
    </div>
  </div>


  @if(true) { @*TODO: Set to true when done debugging *@
      <!-- JS placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="@{m.libUrl}/lib/bootstrap/js/bootstrap.js?v=20150302"></script>
    <script type="text/javascript" src="@{m.libUrl}/lib/bootstrap-modal/bootstrap-modal.js"></script>
    <script type="text/javascript" src="@{m.libUrl}/lib/bootstrap-modal/bootstrap-modalmanager.js?v=20150302"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/bootstrap-paginator.min.js"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/jstorage.min.js"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/shared.js?v=20150420"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/addclear.js?v=20150522"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/api.js?v=20150522"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/poi.js?v=20170710"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/api_s3_upload.js?v=20150324"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/mobilizer.js?v=20170509"></script>

      <!-- Admin specific -->
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/feeds.js?v=20151002"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/consortium.js?v=20171005"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/billing.js?v=20171120"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/admin.js?v=20171120"></script>
  } else {

      <!-- JS placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="@{m.libUrl}/lib/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="@{m.libUrl}/lib/bootstrap-modal/bootstrap-modal.js"></script>
    <script type="text/javascript" src="@{m.libUrl}/lib/bootstrap-modal/bootstrap-modalmanager.js"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/bootstrap-paginator.min.js"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/jstorage.min.js"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/shared.js"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/addclear.js"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/api.js"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/poi.js"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/api_s3_upload.js"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/mobilizer.js"></script>

      <!-- Admin specific -->
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/feeds.js"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/consortium.js"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/billing.js"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/admin.js"></script>
  }
</body>
</html>


