@(m:  com.mapped.publisher.view.AgreementView)
@import org.apache.commons.lang3.StringEscapeUtils.escapeEcmaScript


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Umapped - Trip Publisher</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="@{m.cssUrl}/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="@{m.cssUrl}/stylesheets/theme.css?v=20151002">
    <link rel="stylesheet" href="/assets/lib/font-awesome/css/font-awesome.css">

    <!-- jquery-->
    <script src="@{m.libUrl}/lib/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="@{m.jsUrl}/js/jquery.validate.js" type="text/javascript"></script>
    <script src="@{m.jsUrl}/js/umapped-main.js?ver=20170417" type="text/javascript"></script>




    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">



    <!-- Demo page code -->

    <style type="text/css">
        .ui-autocomplete-loading {
        background: white url('@{m.imgUrl}/img/ui-anim_basic_16x16.gif') right center no-repeat;
        }

        #line-chart {
        height:300px;
        width:800px;
        margin: 0px auto;
        margin-top: 1em;
        }
        .brand { font-family: georgia, serif; }
        .brand .first {
        color: #ccc;
        font-style: italic;
        }
        .brand .second {
        color: #fff;
        font-weight: bold;
        }
        .icon {
        background-image: url("@{m.libUrl}/lib/bootstrap/img/glyphicons-halflings.png");

        }

        .the-legend {
        padding: 0;
        margin-left: 10px;
        margin-bottom: -9px;
        border: 0;
        color: #999999;
        background-color: #333333;
        border-style: none;
        border-width: 0;
        font-size: 19px;
        line-height: 20px;
        margin-bottom: 0;
        }

        .the-fieldset {
        border: 2px groove threedface #444;
        -webkit-box-shadow:  0px 0px 0px 0px #000;
        box-shadow:  0px 0px 0px 0px #000;
        }

        <!-- remove default Bootstrap table row-->
        .tableNoBorder{
        like:".table";
        }
        .tableNoBorder th, .tableNoBorder td {
        border-top: none;
        }

        <!-- new modal form size -->
        body .modal {
        /* new custom width */
        width: 700px;
        /* must be half of the width, minus scrollbar on the left (30px) */
        margin-left: -320px;
        }

        body {
        font-size:12px;
        }
        p {
        font-size:12px;
        }

        /*-- Print ---*/
        @@media print
        {
        .doPrint
        {
        display:block;
        }

        .noPrint
        {
        display:none;
        }

        }
        /*-- end print --*/


    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="@{m.imgUrl}/img/favicon.ico">


    <!-- Amazon S3 Upload -->
    <script src="@{m.jsUrl}/js/underscore.js"></script>

    <script src="@{m.jsUrl}/js/s3upload.js?v=20160309"></script>


</head>

<!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]> <body class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <body class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <body class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body>
<!--<![endif]-->

<!-- -->
<script>
    $(document).ready(function(){
    $("#loginForm").validate();
    });


    $(document).ready(function(){
    @if(m.message != null && m.message.length > 0) {
    $('#alertBox').show();
    } else {
    if($.browser.msie) {
    $('#alertBox').text ("Note: All features might not work in Internet Explorer - for a better experience, please use Google Chrome or Mozilla Firefox.");
    $("#alertBox").show();
    } else {
    $("#alertBox").hide();
    }
    }
    });
</script>





    <div id="contact_header">
        <h1>Umapped Software Licence Agreement</h1>
    </div>







<div style="width:960px;margin:auto;" class="">
        <br/>
        @Html(m.html)

        <br/>

    <div style="margin-left:70%">
        <a class="btn btn-primary" onclick="javascript:window.print()"> <i class="icon-print"></i> &nbsp;Print </a>
        &nbsp;&nbsp;&nbsp;
        <a class="btn btn-primary" href="/cmpy/agreement?inCmpyId=@m.cmpyId&inAgreementId=@Html(escapeEcmaScript(m.agreementId))&inPdf=yes" target="_blank"> <i class="icon-download-alt"></i> &nbsp;Download PDF </a>
    </div>
    <br/>
    <hr/>
        <form id="loginForm" class="form-horizontal" action="/agreement" method="POST" name="loginForm">
            <input type="hidden" name="inAccept" value="no" id="inAccept" >
            <input type="hidden" name="inCmpyId" value="@m.cmpyId" >
            <input type="hidden" name="inAgreementId" value="@m.agreementId" >

            <br/>
            <div style="margin-left:50px;">

            <label class="checkbox">
                <input type="checkbox" class="required" value=@m.userId name='inAuthorized'> Yes, I am duly authorized to accept the terms of this Software License Agreement and enter into such agreement on behalf of @m.cmpyName
            </label>
            </div>

            <br/>
            <div class="" style="margin-left:200px">
                <div class="controls">
                    <button type="submit" class="btn btn-info btn-large" onclick="javascript:$('#loginForm').validate();$('#inAccept').val('yes');">I ACCEPT THE ABOVE TERMS</button>
                    &nbsp;&nbsp;&nbsp;
                     <button type="submit"  class="btn btn-info btn-large" onclick="javascript:$('#loginForm').validate();$('#inAccept').val('no');">DECLINE</button>
                </div>
            </div>
        </form>
</div>




<footer>
    @common.footer()
</footer>




<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="@{m.libUrl}/lib/bootstrap/js/bootstrap.js"></script>













</body>
</html>


