@(m:  com.mapped.publisher.view.BaseView)

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Umapped - Trip Publisher</title>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">

  <link rel="stylesheet" type="text/css" href="@{m.cssUrl}/lib/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="@{m.cssUrl}/stylesheets/theme.css?v=20151002">

  @* jQuery 1.11 from Google CDN *@
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  @* jQuery Validate plugin from http://jqueryvalidation.org/ using Microsoft CDN *@
  <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="@{m.imgUrl}/img/favicon.ico">
</head>

<!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]> <body class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <body class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <body class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body style="background-color: #f1f1f1">
<!--<![endif]-->

<!-- -->
<script>
    $(document).ready(function(){
      $("#loginForm").validate();
    });


    $(document).ready(function(){
      @if(m.message != null && m.message.length > 0) {
        $('#alertBox').show();
      } else {
        $("#alertBox").hide();

      }
       //get current locale offset
      var offset = new Date().getTimezoneOffset();
      $("#timezoneOffset").val(offset);

    });
</script>


<div style="background-color: #ffffff">

<div class="row-fluid" style="width:100%;padding-top: 100px;padding-bottom: 100px">


    <div class="" style="width:500px;margin:auto;">
        <div style="padding-left:175px;padding-bottom: 30px">
            <img src="@m.imgUrl/img/umapped_logo_2.png" style="width:150px ">
        </div>
        <div class=" alert fade in" id="alertBox">
        @if(m.message!=null && m.message.length > 0) {
            @m.message
        }
        </div>
        <br>
        <div style="width:300px;margin:auto">
        <form id="loginForm" class="form-horizontal" action="/login" method="post" name="loginForm">
            <input type="hidden" id="timezoneOffset" name="timezoneOffset" value="0">

            <div class="control-group" >
                <label>User Id/ Email <em>*</em></label>
                    <input type="text" id="inUserId" name="inUserId" placeholder="User Id" class="required input-xlarge" tabindex="1">
            </div>
            <div class="control-group">
                <label>Password <em>*</em>         <a class="pull-right" href="/resetPwd" tabindex="4" style="margin-right: 18px"> Forgot password?</a>
                </label>
                    <input type="password" id="inPwd" name="inPwd" placeholder="Password" class="required input-xlarge" tabindex="2">
            </div>
            <div style="text-align: center">

                    <button type="submit" class="btn btn-info btn-large"  style="width: 150px" tabindex="3">Sign in</button>
            </div>
        </form>
        </div>
        <br/>
    </div>


</div>

</div>

    <div style="margin-left: 80px;">
        <footer>
        @common.footer()
        </footer>
    </div>

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="@{m.libUrl}/lib/bootstrap/js/bootstrap.js"></script>


</body>
</html>


